00000000 1
000000000076650 2
0007 3
0004 4
007933021 5
0000ff 6
015 7
009 8
020 9
002 10
003 11
000000 12
0000 13
0600 14
104 15
128 16
0500 17
106 18
103 19
112 20
102 21
001 22
160 23
1993 24
115 25
135 26
165 27
aa 28
110 29
2005 30
214 31
121 32
1990 33
180 34
17th 35
140 36
1500 37
0101 38
12th 39
512 40
125 41
28th 42
225 43
120 44
admin 45
10th 46
2004 47
1000 48
207 49
83 50
62 51
19th 52
15th 53
63 54
288 55
78 56
allianc 57
bandwidth 58
20th 59
absenc 60
101 61
69 62
464 63
aid 64
1997 65
acceler 66
3rd 67
1996 68
3885 69
018 70
202 71
bar 72
aris 73
alleg 74
00am 75
2003 76
campaign 77
apr 78
attack 79
adam 80
avenu 81
85 82
closer 83
503 84
97 85
281 86
00pm 87
415 88
assumpt 89
addition 90
bodi 91
biggest 92
blue 93
53 94
andi 95
auction 96
2nd 97
1st 98
austin 99
41 100
46 101
adopt 102
52 103
65 104
andrew 105
built 106
150 107
certif 108
apolog 109
37 110
border 111
48 112
counti 113
bought 114
49 115
250 116
42 117
32 118
36 119
38 120
34 121
chart 122
95 123
agent 124
39 125
1998 126
600 127
47 128
80 129
enabl 130
33 131
appreci 132
3490 133
cross 134
fit 135
212 136
doubl 137
brought 138
capabl 139
arriv 140
bankruptci 141
outlin 142
believ 143
elect 144
dinner 145
el 146
discount 147
gave 148
300 149
appar 150
appoint 151
focus 152
incom 153
outlook 154
advantag 155
fulli 156
crisi 157
front 158
bit 159
avail 160
sens 161
cap 162
choic 163
difficult 164
card 165
al 166
clean 167
consid 168
choos 169
break 170
consider 171
ancillari 172
75 173
44 174
adjust 175
extens 176
air 177
environ 178
earn 179
200 180
actual 181
60 182
life 183
agenc 184
basic 185
encourag 186
ceo 187
singl 188
loss 189
copyright 190
approxim 191
class 192
databas 193
contribut 194
altern 195
affect 196
annual 197
35 198
stand 199
averag 200
abil 201
davi 202
countri 203
attempt 204
face 205
dan 206
expens 207
jone 208
consist 209
lower 210
allow 211
affili 212
combin 213
1999 214
99 215
ahead 216
fee 217
amend 218
ken 219
attornei 220
mean 221
cut 222
track 223
haven 224
800 225
implement 226
longer 227
commod 228
separ 229
cell 230
drive 231
lai 232
sara 233
mind 234
mid 235
advanc 236
commit 237
express 238
mari 239
convers 240
07 241
focu 242
500 243
bob 244
august 245
remov 246
appear 247
bank 248
establish 249
independ 250
write 251
februari 252
electron 253
central 254
06 255
assign 256
act 257
signific 258
ago 260
citi 261
love 262
40 263
ensur 264
condit 265
invit 267
counsel 268
experi 269
flow 270
appli 271
held 272
approach 273
connect 275
committe 276
load 277
produc 279
1400 280
right 281
floor 282
submit 283
recipi 286
coupl 287
item 288
cash 290
ferc 291
arrang 292
hard 293
analysi 294
michael 295
administr 296
wholesal 297
late 298
03 299
mention 300
77002 301
fund 302
didn 303
decid 304
materi 305
room 306
technolog 307
american 308
345 309
counterparti 311
clear 312
chanc 313
iso 315
2002 316
29 317
benefit 318
27 319
come 320
save 321
associ 322
demand 323
deliv 324
commiss 325
04 326
accept 327
05 328
april 329
big 330
28 331
job 332
invest 333
assum 334
23 335
reach 336
matter 337
kai 338
follow 339
jim 340
pass 341
08 342
dear 343
commerci 344
statu 346
million 347
head 348
basi 349
chri 350
afternoon 351
hold 352
22 354
law 355
need 357
help 358
21 359
david 360
version 361
januari 362
31 363
facil 364
error 365
decis 366
announc 367
suppli 368
100 371
advis 373
deliveri 374
19 375
new 377
add 378
enter 380
exist 381
entiti 382
action 383
immedi 384
decemb 385
juli 387
bring 389
involv 390
revis 391
visit 392
onlin 393
perform 394
ad 395
gui 397
646 399
june 400
octob 402
initi 403
09 404
0 405
link 406
17 407
ena 409
firm 410
amount 411
13 412
remain 413
individu 414
18 417
level 418
director 422
tuesdai 423
14 424
natur 425
24 428
applic 430
depart 431
novemb 432
author 433
cc 434
resourc 435
mike 436
16 438
attend 441
effort 442
event 444
total 448
concern 452
creat 453
option 455
public 458
prepar 460
begin 461
notic 463
member 466
02 468
reason 469
hear 470
home 472
locat 482
street 483
activ 484
sell 490
confer 494
util 495
pai 496
electr 497
industri 501
area 502
data 503
return 506
high 508
run 509
click 510
feel 512
25 515
corpor 517
000 518
fyi 519
close 521
limit 524
confidenti 525
show 526
intern 529
commun 530
import 535
thursdai 536
effect 538
agre 539
recent 540
assist 548
unit 549
bui 550
ask 551
distribut 553
direct 554
parti 556
propos 562
account 564
open 567
sale 569
relat 573
part 574
draft 575
thought 577
project 578
bill 581
long 595
form 600
problem 601
team 605
thing 606
great 607
access 608
mondai 610
present 612
origin 616
credit 617
doc 618
hour 626
current 632
updat 636
place 638
approv 641
put 643
check 648
transact 651
confirm 655
california 657
posit 658
move 662
free 667
cost 674
jeff 677
develop 680
15 686
offer 688
john 692
support 694
document 695
custom 696
execut 704
term 705
continu 729
base 731
complet 748
9 750
fridai 755
phone 769
7 770
point 774
oper 776
end 777
talk 787
made 788
respons 790
product 791
america 794
month 796
order 802
mark 813
final 817
address 819
contract 821
comment 824
8 826
north 829
6 836
set 838
start 879
requir 885
interest 898
gener 916
give 923
system 925
addit 930
find 931
note 932
20 943
request 944
agreement 947
12 956
plan 965
list 966
chang 969
11 977
good 983
email 984
report 991
don 1001
fax 1003
30 1006
2000 1028
offic 1043
back 1048
01 1051
number 1055
price 1062
trade 1065
date 1067
houston 1077
review 1081
energi 1093
power 1097
group 1099
deal 1111
compani 1115
messag 1117
forward 1130
ga 1144
manag 1148
busi 1162
pm 1169
00 1176
provid 1182
schedul 1187
year 1188
issu 1190
file 1192
713 1215
mail 1228
servic 1230
todai 1238
4 1247
discuss 1261
contact 1271
includ 1276
5 1281
2001 1300
market 1333
10 1335
week 1402
meet 1424
receiv 1468
dai 1500
make 1550
3 1636
question 1702
inform 1816
work 1836
2 1933
attach 1980
call 2058
1 2181
time 2244
enron 2620
