00000 1
0006 2
002 3
000000 4
00a 5
012 6
0357 7
011 8
001 9
0700 10
0000 11
1100 12
103 13
106 14
0500 15
199 16
14th 17
0101 18
110 19
125 20
10th 21
1990 22
91 23
1500 24
11th 25
120 26
1000 27
16th 28
15th 29
00am 30
2004 31
018 32
21st 33
1997 34
56 35
3989 36
3rd 37
202 38
acknowledg 39
biggest 40
700 41
85 42
1996 43
503 44
53 45
auction 46
3393 47
00pm 48
41 49
48 50
1998 51
400 52
250 53
42 54
austin 55
51 56
150 57
888 58
compar 59
37 60
38 61
broadband 62
80 63
conduct 64
1st 65
3490 66
bond 67
avail 68
212 69
advantag 70
55 71
33 72
90 73
appoint 74
achiev 75
download 76
300 77
bankruptci 78
avoid 79
al 80
approxim 81
box 82
chart 83
99 84
cancel 85
asap 86
agenda 87
basic 88
break 89
75 90
200 91
ancillari 92
1999 93
attent 94
happen 95
actual 96
consist 97
air 98
convers 99
affect 100
lower 101
behalf 102
format 103
allow 104
east 105
altern 106
awar 107
environ 108
35 109
code 110
abil 111
analyst 112
commit 113
client 114
articl 115
500 116
econom 117
forc 118
invit 119
fuel 120
coordin 121
appli 122
assign 123
bob 124
arrang 125
commod 126
advanc 127
affili 128
45 129
800 130
bank 131
07 132
award 133
citi 134
ca 135
administr 136
happi 137
commerci 138
latest 139
29 140
40 141
1400 142
earlier 143
central 144
77002 145
hous 146
content 147
06 148
26 149
item 150
recipi 151
capit 152
board 153
american 154
come 155
april 156
28 157
fund 158
monei 159
accept 160
05 161
demand 162
04 163
big 164
08 165
345 166
counterparti 167
purpos 168
answer 169
notifi 170
22 171
23 172
deliv 173
0 174
2002 175
03 177
advis 178
27 179
31 180
cover 181
add 182
deliveri 183
need 184
capac 185
ad 186
center 187
09 189
eb 190
bring 191
internet 192
50 193
control 194
share 195
17 196
100 197
announc 198
million 199
leav 200
build 201
charg 202
visit 204
new 205
revis 206
increas 207
book 208
19 209
global 210
individu 211
24 212
applic 213
13 214
web 215
steve 216
ena 217
reserv 218
smith 220
02 221
area 222
hear 223
director 225
run 226
effort 227
public 228
author 229
16 230
18 231
creat 232
suppli 233
case 235
confidenti 237
program 239
home 241
14 242
data 243
industri 244
high 246
confer 247
direct 250
ask 251
parti 252
opportun 253
limit 254
begin 255
option 257
effect 259
tomorrow 260
sale 262
intend 265
account 266
close 268
assist 269
expect 270
employe 271
agre 272
commun 273
25 276
put 277
origin 278
open 281
000 283
part 284
access 286
form 288
present 289
bui 291
distribut 293
mondai 295
jeff 297
credit 299
draft 300
futur 302
bill 303
approv 306
great 307
posit 309
long 311
confirm 312
financi 313
execut 314
peopl 318
current 319
rate 321
853 324
person 328
support 329
free 334
check 335
cost 336
develop 339
term 340
legal 342
doc 343
updat 346
fridai 347
america 348
continu 349
oper 356
hour 357
hope 358
9 360
15 362
complet 372
california 373
talk 376
custom 377
detail 378
order 379
offer 380
point 383
base 386
end 389
8 393
mark 394
respons 397
final 403
contract 411
set 415
7 416
address 424
6 425
phone 427
give 430
gener 432
addit 435
note 436
requir 443
interest 447
find 450
corp 452
comment 454
start 455
good 461
agreement 470
copi 471
report 473
plan 476
list 479
chang 491
30 499
20 505
don 506
email 507
11 508
trade 512
houston 514
12 524
group 527
01 529
energi 530
number 536
price 551
forward 552
power 556
back 557
manag 558
send 559
year 561
compani 564
2000 565
issu 567
date 569
file 570
busi 578
schedul 579
messag 580
deal 581
713 583
00 586
ga 595
includ 620
discuss 623
provid 627
mail 629
servic 646
10 648
5 650
contact 652
2001 654
market 667
meet 677
4 703
dai 736
receiv 760
make 766
question 805
3 842
work 855
inform 897
2 943
attach 968
call 1033
1 1042
time 1157
enron 1228
