Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
Init time = 39866.005 seconds
DATASET_FILE: /home/guilherme/BISEN/wiki_500k
nr updates: 500378, nr searches: 32, test len: 500411
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
Init done
MPC time: total iee add = 542.058 seconds!
MPC Search(000000) time:  0.898 seconds (3262 docs)
MPC Search(000001) time:  0.168 seconds (497116 docs)
MPC Search(000002) time:  2.135 seconds (117126 docs)
MPC Search(000003) time:  0.840 seconds (44479 docs)
MPC Search(000004) time:  2.480 seconds (136361 docs)
MPC Search(000005) time:  0.192 seconds (8271 docs)
MPC Search(000006) time:  1.153 seconds (61886 docs)
MPC Search(000007) time:  0.288 seconds (13020 docs)
MPC Search(000008) time:  0.529 seconds (28245 docs)
MPC Search(000009) time:  1.334 seconds (74913 docs)
MPC Search(000010) time:  1.107 seconds (64901 docs)
MPC Search(000011) time:  0.538 seconds (26657 docs)
MPC Search(000012) time:  1.548 seconds (84280 docs)
MPC Search(000013) time:  0.781 seconds (42279 docs)
MPC Search(000014) time:  1.806 seconds (104818 docs)
MPC Search(000015) time:  0.061 seconds (1010 docs)
MPC Search(000016) time:  0.596 seconds (33442 docs)
MPC Search(000017) time:  0.266 seconds (11667 docs)
MPC Search(000018) time:  2.928 seconds (27083 docs)
MPC Search(000019) time:  6.658 seconds (1582 docs)
MPC Search(000020) time: 12.980 seconds (267 docs)
MPC Search(000021) time:  3.288 seconds (134522 docs)
MPC Search(000022) time:  8.257 seconds (205604 docs)
MPC Search(000023) time: 10.669 seconds (239083 docs)
MPC Search(000024) time:  2.953 seconds (365856 docs)
MPC Search(000025) time:  6.669 seconds (294774 docs)
MPC Search(000026) time: 10.488 seconds (261295 docs)
MPC Search(000027) time: 10.210 seconds (500111 docs)
MPC Search(000028) time:  5.349 seconds (30011 docs)
MPC Search(000029) time:  8.658 seconds (38928 docs)
MPC Search(000030) time:  5.701 seconds (79581 docs)
MPC Search(000031) time:  8.733 seconds (20954 docs)
enclave destroyed
