Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
Init time = 40454.296 seconds
DATASET_FILE: /home/guilherme/BISEN/wiki_1_5M
nr updates: 1500046, nr searches: 32, test len: 1500079
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
Init done
MPC time: total iee add = 1741.314 seconds!
MPC Search(000000) time:  1.106 seconds (9960 docs)
MPC Search(000001) time:  0.392 seconds (1490086 docs)
MPC Search(000002) time:  6.835 seconds (357336 docs)
MPC Search(000003) time:  2.685 seconds (135977 docs)
MPC Search(000004) time:  9.123 seconds (417399 docs)
MPC Search(000005) time:  0.600 seconds (25306 docs)
MPC Search(000006) time:  4.636 seconds (189261 docs)
MPC Search(000007) time:  0.952 seconds (39962 docs)
MPC Search(000008) time:  2.140 seconds (86415 docs)
MPC Search(000009) time:  5.446 seconds (231180 docs)
MPC Search(000010) time:  4.838 seconds (199408 docs)
MPC Search(000011) time:  1.977 seconds (80989 docs)
MPC Search(000012) time:  6.163 seconds (255578 docs)
MPC Search(000013) time:  3.124 seconds (130029 docs)
MPC Search(000014) time:  7.781 seconds (320356 docs)
MPC Search(000015) time:  0.093 seconds (3089 docs)
MPC Search(000016) time:  2.359 seconds (101597 docs)
MPC Search(000017) time:  0.857 seconds (35321 docs)
MPC Search(000018) time: 11.497 seconds (82828 docs)
MPC Search(000019) time: 23.995 seconds (4854 docs)
MPC Search(000020) time: 40.328 seconds (788 docs)
MPC Search(000021) time: 11.434 seconds (410485 docs)
MPC Search(000022) time: 23.302 seconds (627516 docs)
MPC Search(000023) time: 33.018 seconds (730271 docs)
MPC Search(000024) time:  9.214 seconds (1089561 docs)
MPC Search(000025) time: 24.555 seconds (872530 docs)
MPC Search(000026) time: 39.951 seconds (769775 docs)
MPC Search(000027) time: 33.703 seconds (1499258 docs)
MPC Search(000028) time: 17.743 seconds (91890 docs)
MPC Search(000029) time: 27.507 seconds (119456 docs)
MPC Search(000030) time: 17.868 seconds (243784 docs)
MPC Search(000031) time: 27.447 seconds (64421 docs)
enclave destroyed
