Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
Init time = 39680.730 seconds
DATASET_FILE: /home/guilherme/BISEN/wiki_100k
nr updates: 100470, nr searches: 32, test len: 100503
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
Init done
MPC time: total iee add = 104.178 seconds!
MPC Search(000000) time:  0.940 seconds (722 docs)
MPC Search(000001) time:  0.029 seconds (99748 docs)
MPC Search(000002) time:  0.548 seconds (22567 docs)
MPC Search(000003) time:  0.220 seconds (8437 docs)
MPC Search(000004) time:  0.642 seconds (26429 docs)
MPC Search(000005) time:  0.069 seconds (1572 docs)
MPC Search(000006) time:  0.304 seconds (11912 docs)
MPC Search(000007) time:  0.091 seconds (2386 docs)
MPC Search(000008) time:  0.162 seconds (5352 docs)
MPC Search(000009) time:  0.368 seconds (14450 docs)
MPC Search(000010) time:  0.316 seconds (12486 docs)
MPC Search(000011) time:  0.153 seconds (5045 docs)
MPC Search(000012) time:  0.406 seconds (16352 docs)
MPC Search(000013) time:  0.222 seconds (8009 docs)
MPC Search(000014) time:  0.497 seconds (20649 docs)
MPC Search(000015) time:  0.050 seconds (197 docs)
MPC Search(000016) time:  0.189 seconds (6384 docs)
MPC Search(000017) time:  0.087 seconds (2207 docs)
MPC Search(000018) time:  0.726 seconds (5100 docs)
MPC Search(000019) time:  1.575 seconds (309 docs)
MPC Search(000020) time:  2.436 seconds (56 docs)
MPC Search(000021) time:  0.718 seconds (25904 docs)
MPC Search(000022) time:  1.578 seconds (39879 docs)
MPC Search(000023) time:  2.499 seconds (46564 docs)
MPC Search(000024) time:  0.746 seconds (74566 docs)
MPC Search(000025) time:  1.606 seconds (60591 docs)
MPC Search(000026) time:  2.147 seconds (53906 docs)
MPC Search(000027) time:  1.932 seconds (100414 docs)
MPC Search(000028) time:  0.994 seconds (5669 docs)
MPC Search(000029) time:  1.622 seconds (7345 docs)
MPC Search(000030) time:  1.127 seconds (15222 docs)
MPC Search(000031) time:  1.651 seconds (3941 docs)
enclave destroyed
