Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
Init time = 40202.699 seconds
DATASET_FILE: /home/guilherme/BISEN/wiki_2M
nr updates: 2000076, nr searches: 32, test len: 2000109
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
Init done
MPC time: total iee add = 2246.601 seconds!
MPC Search(000000) time:  1.192 seconds (13239 docs)
MPC Search(000001) time:  0.530 seconds (1986837 docs)
MPC Search(000002) time: 11.549 seconds (475811 docs)
MPC Search(000003) time:  3.671 seconds (181281 docs)
MPC Search(000004) time: 10.466 seconds (555866 docs)
MPC Search(000005) time:  0.623 seconds (33837 docs)
MPC Search(000006) time:  5.281 seconds (252209 docs)
MPC Search(000007) time:  1.000 seconds (53285 docs)
MPC Search(000008) time:  2.300 seconds (115387 docs)
MPC Search(000009) time:  5.795 seconds (309756 docs)
MPC Search(000010) time:  5.170 seconds (264879 docs)
MPC Search(000011) time:  2.144 seconds (108265 docs)
MPC Search(000012) time:  6.804 seconds (340165 docs)
MPC Search(000013) time:  3.441 seconds (173553 docs)
MPC Search(000014) time: 10.084 seconds (429033 docs)
MPC Search(000015) time:  0.108 seconds (4097 docs)
MPC Search(000016) time:  2.847 seconds (135298 docs)
MPC Search(000017) time:  0.953 seconds (47043 docs)
MPC Search(000018) time: 12.291 seconds (110540 docs)
MPC Search(000019) time: 29.173 seconds (6590 docs)
MPC Search(000020) time: 44.585 seconds (1117 docs)
MPC Search(000021) time: 12.451 seconds (546552 docs)
MPC Search(000022) time: 33.350 seconds (835249 docs)
MPC Search(000023) time: 45.175 seconds (972929 docs)
MPC Search(000024) time: 12.333 seconds (1453524 docs)
MPC Search(000025) time: 28.653 seconds (1164827 docs)
MPC Search(000026) time: 48.454 seconds (1027147 docs)
MPC Search(000027) time: 44.098 seconds (1998959 docs)
MPC Search(000028) time: 23.710 seconds (122727 docs)
MPC Search(000029) time: 37.331 seconds (159484 docs)
MPC Search(000030) time: 23.238 seconds (324821 docs)
MPC Search(000031) time: 37.025 seconds (86101 docs)
enclave destroyed
