Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
Init time = 40695.162 seconds
DATASET_FILE: /home/guilherme/BISEN/wiki_1M
nr updates: 1000390, nr searches: 32, test len: 1000423
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
Init done
MPC time: total iee add = 1093.413 seconds!
MPC Search(000000) time:  1.046 seconds (6641 docs)
MPC Search(000001) time:  0.276 seconds (993749 docs)
MPC Search(000002) time:  4.253 seconds (235366 docs)
MPC Search(000003) time:  1.622 seconds (89682 docs)
MPC Search(000004) time:  4.924 seconds (276728 docs)
MPC Search(000005) time:  0.293 seconds (16523 docs)
MPC Search(000006) time:  2.185 seconds (124128 docs)
MPC Search(000007) time:  0.483 seconds (26243 docs)
MPC Search(000008) time:  1.025 seconds (56708 docs)
MPC Search(000009) time:  2.645 seconds (152009 docs)
MPC Search(000010) time:  2.336 seconds (131113 docs)
MPC Search(000011) time:  0.941 seconds (53091 docs)
MPC Search(000012) time:  2.980 seconds (169154 docs)
MPC Search(000013) time:  1.508 seconds (85665 docs)
MPC Search(000014) time:  3.772 seconds (213144 docs)
MPC Search(000015) time:  0.063 seconds (2062 docs)
MPC Search(000016) time:  1.159 seconds (66935 docs)
MPC Search(000017) time:  0.452 seconds (23179 docs)
MPC Search(000018) time:  5.637 seconds (54338 docs)
MPC Search(000019) time: 12.823 seconds (3134 docs)
MPC Search(000020) time: 20.466 seconds (511 docs)
MPC Search(000021) time:  5.615 seconds (270710 docs)
MPC Search(000022) time: 12.994 seconds (415769 docs)
MPC Search(000023) time: 20.874 seconds (483571 docs)
MPC Search(000024) time:  5.655 seconds (729680 docs)
MPC Search(000025) time: 13.075 seconds (584621 docs)
MPC Search(000026) time: 20.188 seconds (516819 docs)
MPC Search(000027) time: 20.229 seconds (999879 docs)
MPC Search(000028) time: 10.888 seconds (60286 docs)
MPC Search(000029) time: 17.213 seconds (78250 docs)
MPC Search(000030) time: 10.754 seconds (160251 docs)
MPC Search(000031) time: 17.139 seconds (41938 docs)
enclave destroyed
