Query 0: portugal
Query 1: !portugal
Query 2: time
Query 3: person
Query 4: year
Query 5: way
Query 6: day
Query 7: thing
Query 8: man
Query 9: world
Query 10: life
Query 11: hand
Query 12: history
Query 13: country
Query 14: born
Query 15: lisbon
Query 16: york
Query 17: paris
Query 18: time && person
Query 19: time && person && year && way && day
Query 20: time && person && year && way && day && thing && man && world && life && hand
Query 21: time || person
Query 22: time || person || year || way || day
Query 23: time || person || year || way || day || thing || man || world || life || hand
Query 24: !time && !person
Query 25: !time && !person && !year && !way && !day
Query 26: !time && !person && !year && !way && !day && !thing && !man && !world && !life && !hand
Query 27: !(time && person && year && way && day && thing && man && world && life && hand)
Query 28: (time && person) || (year && way)
Query 29: (time && person) || (year && way) || (day && thing) || (man && world)
Query 30: (time || person) && (year || way)
Query 31: (time || person) && (year || way) && (day || thing) && (man || world)
