00000 1
000000000008544 2
000000000007876 3
00000000 4
0044 5
000001 6
000mmbtu 7
007 8
0004 9
0357 10
00a 11
0011 12
0060 13
10020 14
000000 15
164 16
10022 17
012 18
020 19
015 20
0800 21
003 22
142 23
050 24
0000 25
005 26
0700 27
1001 28
117 29
002 30
011 31
0600 32
118 33
10am 34
106 35
107 36
155 37
129 38
103 39
102 40
109 41
199 42
001 43
160 44
115 45
510 46
0500 47
1980 48
119 49
108 50
276 51
analys 52
2005 53
24th 54
214 55
203 56
22nd 57
17th 58
403 59
175 60
1995 61
1994 62
30am 63
303 64
14th 65
2004 66
12th 67
app 68
28th 69
207 70
25th 71
19th 72
180 73
16th 74
29th 75
140 76
0101 77
3757 78
299 79
81 80
110 81
130 82
bunch 83
10th 84
advisor 85
7th 86
71 87
1000 88
accuraci 89
327 90
120 91
1500 92
3989 93
639 94
89 95
284 96
69 97
20th 98
anderson 99
125 100
101 101
anytim 102
adequ 103
allianc 104
6th 105
beth 106
ab 107
1411 108
79 109
3801a 110
30th 111
conclus 112
1996 113
ap 114
2003 115
aug 116
appeal 117
11th 118
464 119
5th 120
15th 121
1997 122
attack 123
aim 124
018 125
advoc 126
blackout 127
beach 128
enclos 129
brief 130
700 131
dedic 132
await 133
airport 134
burn 135
footbal 136
australia 137
3885 138
afford 139
cite 140
5620 141
arm 142
brent 143
compon 144
3393 145
avenu 146
97 147
advertis 148
boston 149
addition 150
map 151
column 152
compet 153
85 154
acknowledg 155
aggress 156
apr 157
2nd 158
addresse 159
career 160
00am 161
accord 162
57 163
hill 164
53 165
constitut 166
98 167
281 168
415 169
shift 170
allen 171
gov 172
54 173
202 174
250 175
1998 176
acquir 177
auction 178
58 179
colleagu 180
56 181
johnson 182
503 183
led 184
mkt 185
canadian 186
infrastructur 187
65 188
andi 189
ann 190
400 191
essenti 192
00pm 193
46 194
certif 195
1st 196
52 197
51 198
equal 199
austin 200
method 201
47 202
ext 203
damag 204
common 205
browser 206
accomplish 207
cent 208
block 209
exercis 210
andrew 211
core 212
declin 213
nomin 214
commerc 215
39 216
enabl 217
42 218
ow 219
59 220
150 221
dynegi 222
rise 223
37 224
34 225
appar 226
budget 227
download 228
300 229
comfort 230
43 231
achiev 232
congratul 233
buyer 234
cooper 235
38 236
600 237
lee 238
lose 239
bottom 240
80 241
capabl 242
hot 243
accur 244
32 245
discount 246
extrem 248
brown 249
36 250
70 251
effici 252
assess 253
33 254
car 255
greater 256
explor 257
incom 258
equip 259
debt 260
anticip 261
elect 262
brian 263
isn 264
alloc 265
excit 266
55 267
guess 268
ag 269
3490 270
appreci 271
taylor 272
hedg 273
212 274
agent 275
cross 276
encourag 279
exclus 280
la 281
arriv 282
bankruptci 283
compar 284
carri 285
measur 286
dinner 287
cancel 289
hr 290
bit 291
highlight 292
input 293
broker 294
pacif 295
conveni 296
75 297
choos 298
carol 299
affair 300
avail 302
equiti 303
reliabl 304
detect 305
agenda 306
deriv 307
packag 309
90 310
storag 311
cap 312
advantag 313
asap 314
conduct 315
basic 316
al 317
folk 318
dec 319
pre 321
earn 322
adjust 323
44 324
200 325
depend 326
copyright 327
choic 328
goal 329
technic 330
resolut 331
quick 332
approxim 333
air 334
box 335
environ 336
bad 337
own 338
eol 339
agenc 340
challeng 341
emerg 342
collect 343
actual 344
extend 345
ancillari 346
databas 347
attempt 348
ben 349
60 350
stori 351
descript 352
hei 354
1999 355
entir 356
oblig 357
combin 358
jame 359
index 360
opinion 361
davi 362
dissemin 364
billion 365
chief 366
countri 367
delai 368
featur 369
properti 370
allow 371
altern 372
annual 374
ahead 376
consist 377
isda 378
35 379
balanc 380
class 381
99 382
paid 383
canada 384
similar 388
previou 389
guarante 391
format 392
averag 393
light 394
forc 395
regist 396
abil 397
consult 399
sound 400
attornei 401
ed 402
obtain 404
partner 405
face 406
saturdai 407
code 408
amend 409
drop 411
competit 412
dan 413
consum 414
independ 415
enjoi 416
cut 417
dollar 418
affect 419
rais 420
fall 421
holidai 423
kevin 424
think 425
low 426
chairman 427
appear 428
estim 429
critic 430
offici 431
awar 432
act 434
mind 435
electron 436
disclosur 437
situat 438
tabl 439
advanc 441
500 442
cell 443
jone 444
45 445
pick 447
regul 450
fee 451
field 452
convers 453
bid 454
longer 455
analyst 457
award 459
implement 461
analysi 462
counsel 463
07 464
calendar 465
commod 468
happen 469
identifi 470
strategi 471
express 475
approach 476
affili 477
800 479
central 481
region 484
fix 485
ago 487
reduc 488
august 489
press 490
info 491
committe 492
assign 494
bob 495
06 496
40 497
kind 498
connect 499
condit 500
negoti 501
care 503
mr 504
bank 505
citi 506
transfer 508
coordin 510
michael 511
physic 514
success 516
ca 517
cash 518
love 520
appli 521
suit 522
sender 524
recommend 525
serv 526
senior 527
plai 528
live 529
transmiss 530
1400 533
side 534
record 535
scott 537
fund 540
arrang 541
larg 542
77002 544
load 547
coupl 548
earlier 549
administr 550
invit 551
experi 554
asset 558
network 559
deliv 560
chanc 563
govern 565
turn 566
didn 568
fact 573
american 574
handl 575
demand 576
ferc 580
commerci 581
wait 582
mention 585
decid 586
financ 587
benefit 588
respond 589
job 590
hard 591
happi 592
board 595
payment 596
kei 597
invest 599
miss 601
capit 603
top 604
clear 605
jim 606
law 608
plant 610
08 611
exchang 613
commiss 615
345 620
matter 621
04 623
major 624
associ 625
2002 626
29 627
come 630
28 631
05 633
23 635
monei 636
organ 641
correct 642
lot 644
purpos 645
structur 646
user 647
iso 648
net 650
need 651
27 652
id 653
repli 654
answer 656
trader 659
03 661
save 663
determin 664
polici 666
onlin 668
capac 669
internet 671
respect 674
world 675
standard 679
26 680
idea 681
notifi 683
announc 685
control 687
afternoon 688
involv 689
22 691
david 692
deliveri 693
suppli 695
head 696
name 697
prefer 699
kai 701
secur 704
left 706
dear 707
yesterdai 708
earli 710
pass 711
entiti 712
error 714
night 717
found 719
march 720
special 721
action 723
100 724
accept 727
follow 728
immedi 733
bring 735
join 738
advis 739
desk 740
cover 745
646 746
level 747
presid 749
center 750
short 752
0 755
revis 757
21 763
add 767
17 774
past 780
31 781
firm 782
global 783
version 786
19 787
24 789
initi 791
50 794
daili 795
09 797
enter 798
post 799
web 805
16 807
18 809
individu 810
link 811
share 812
novemb 813
attend 816
smith 818
reason 820
depart 822
gui 825
effort 830
event 835
applic 837
reserv 838
ena 841
home 853
program 857
13 859
want 860
14 861
read 866
author 867
increas 868
take 874
industri 877
tuesdai 879
creat 880
subject 881
hear 884
mike 885
book 886
cc 887
sell 891
wednesdai 894
fyi 899
public 902
resourc 904
02 905
begin 912
high 913
run 916
prepar 919
activ 920
util 922
notic 928
area 931
data 932
locat 939
electr 941
intern 948
member 950
total 955
25 965
recent 969
letter 974
specif 979
bui 986
understand 992
opportun 995
confidenti 1000
result 1006
confer 1009
expect 1011
option 1013
click 1014
return 1015
suggest 1018
employe 1019
import 1024
intend 1025
show 1026
feel 1028
purchas 1030
unit 1032
case 1035
commun 1036
particip 1043
site 1047
ask 1048
agre 1052
000 1054
assist 1066
direct 1076
sale 1077
close 1081
tomorrow 1082
present 1086
bill 1089
texa 1091
distribut 1104
account 1106
propos 1116
due 1118
futur 1119
thought 1124
thing 1129
open 1133
project 1137
sign 1138
relat 1139
part 1152
morn 1158
access 1161
form 1162
approv 1191
long 1199
rate 1200
risk 1202
problem 1203
origin 1205
great 1207
confirm 1215
draft 1218
current 1222
move 1223
cost 1230
transact 1242
posit 1243
credit 1245
line 1248
mondai 1256
updat 1275
support 1280
peopl 1282
hour 1286
free 1292
put 1293
853 1302
document 1307
check 1308
jeff 1313
execut 1315
doc 1340
develop 1349
team 1352
continu 1354
person 1359
detail 1364
california 1379
oper 1396
15 1402
term 1403
legal 1410
process 1422
9 1434
america 1436
offer 1439
base 1443
order 1444
complet 1450
made 1458
hope 1459
point 1470
end 1489
north 1497
month 1502
talk 1507
fridai 1508
8 1536
7 1560
final 1562
comment 1577
product 1590
set 1599
mark 1611
contract 1618
phone 1625
address 1641
gener 1655
6 1674
system 1675
give 1747
interest 1761
requir 1779
report 1791
20 1799
start 1819
addit 1822
find 1829
copi 1835
request 1879
note 1901
12 1910
agreement 1913
corp 1921
plan 1926
fax 1943
chang 1944
good 1949
email 1985
list 1994
11 2007
30 2022
energi 2032
power 2063
don 2073
manag 2084
send 2089
compani 2094
messag 2099
01 2101
offic 2102
houston 2108
review 2112
number 2118
2000 2122
back 2166
group 2167
ga 2178
trade 2205
forward 2211
year 2227
busi 2232
deal 2238
date 2239
00 2254
713 2256
schedul 2282
file 2305
issu 2313
pm 2321
servic 2341
provid 2356
todai 2431
includ 2447
mail 2461
contact 2494
market 2523
2001 2524
5 2543
discuss 2575
4 2602
10 2618
meet 2765
week 2782
receiv 2906
dai 3036
make 3081
3 3315
question 3317
work 3462
inform 3620
attach 3815
2 3826
call 4072
1 4285
time 4486
enron 5029
