\begin{table}[t]
	\footnotesize
	\centering
	\begin{tabular}{c|c|c|c|c}
		\toprule
		\textbf{DB Size} & \textbf{1 Neg.} & \textbf{5 Negs.} & \textbf{10 Negs.} & \textbf{Full Neg. Query} \\
		\midrule
		53444941  	  & 0,874 & 0,879  & 0,88    & 0,872      \\
		107479195  	  & 1,703 & 1,711  & 1,702   & 1,676      \\
		163217947 	  & 3,246 & 3,217  & 3,227   & 3,207      \\
		21492659 	  & 6,416 & 6,464  & 6,488   & 6,454    \\
		\bottomrule
	\end{tabular}
	\caption{Performance of negations in the $\Search$ protocol.}
	\label{tbl:not}
\end{table}
