cd ../Common && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs common.a ../Common/*.o
cd ../Iee && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
QueryEvaluator.c: In function ‘evaluate’:
QueryEvaluator.c:137:13: warning: implicit declaration of function ‘vi_print’ [-Wimplicit-function-declaration]
             vi_print(tkn.docs);
             ^
ocall.c: In function ‘ocall_open’:
ocall.c:66:5: warning: implicit declaration of function ‘untrusted_free_bytes’ [-Wimplicit-function-declaration]
     untrusted_free_bytes(&out);
     ^
ocall.c: In function ‘ocall_read’:
ocall.c:123:18: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
         buf[i] = (void*)out[i+8];
                  ^
ocall.c:123:16: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
         buf[i] = (void*)out[i+8];
                ^
cd ../Iee/util && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c commands.c
ar rcs iee.a ../Iee/*.o ../Iee/util/*.o commands.o
cd ../Client && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
cd ../Client && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs client.a ../Client/*.o
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -I../tsgx/include/ -c ../tsgx/src/untrusted/untrusted_free_bytes.c
ar rcs unstrusted.a untrusted_free_bytes.o
g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -o main main.cpp common.a iee.a client.a unstrusted.a -lsodium
cp iee.a ../tsgx/test_bisen/f/
rm -f Server main.o SseServer.o
g++ -std=c++11 -pthread -g -O0 -c main.cpp -o main.o 
g++ -std=c++11 -pthread -g -O0 -c SseServer.cpp -o SseServer.o 
g++ ../Common/Utils.cpp -pthread -g -O0 -o Server main.o SseServer.o -lcrypto -ldl -pthread 
############################## DATASET SIZE 517402 ##############################
## Gen test 0 ##

----------------------------
Query 0: enron && time
GENCLI time: client search = 0.000034 s!

----------------------------
Query 1: enron && time && inform && work && call
GENCLI time: client search = 0.000037 s!

----------------------------
Query 2: enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000061 s!

----------------------------
Query 3: enron || time
GENCLI time: client search = 0.000013 s!

----------------------------
Query 4: enron || time || call || work || inform
GENCLI time: client search = 0.000027 s!

----------------------------
Query 5: enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000051 s!

----------------------------
Query 6: (call || enron) && (time || attach)
GENCLI time: client search = 0.000026 s!

----------------------------
Query 7: (call || enron) && (time || attach) && (inform || work) && (meet || week)
GENCLI time: client search = 0.000044 s!

----------------------------
Query 8: (call && enron) || (time && attach)
GENCLI time: client search = 0.000023 s!

----------------------------
Query 9: (call && enron) || (time && attach) || (inform && work) || (meet && week)
GENCLI time: client search = 0.000042 s!

----------------------------
Query 10: !enron && !time
GENCLI time: client search = 0.000015 s!

----------------------------
Query 11: !(enron && time)
GENCLI time: client search = 0.000015 s!

----------------------------
Query 12: !enron || !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 13: !(enron || time)
GENCLI time: client search = 0.000014 s!
GENCLI add queries: 326742
GENCLI nr search queries: 14
GENCLI time: total client add = 271.587 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  0.018 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.019 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.006 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.009 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.007 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.013 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.008 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.023 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.016 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.006 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.006 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.008 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.012 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.009 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.006 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.021 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.007 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.006 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.006 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.009 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.017 sec
SERVER time: total sv search =  0.012 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.013 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.008 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.012 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.012 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.009 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.007 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.012 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.006 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.012 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.012 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.007 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.009 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.019 sec
SERVER time: total sv search =  0.018 sec
SERVER time: total sv search =  0.016 sec
SERVER time: total sv search =  0.017 sec
SERVER time: total sv search =  0.006 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.024 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.004 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.014 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.015 sec
SERVER time: total sv search =  0.011 sec
File size: 862649815
Number of queries to execute: 326757
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 14, test len: 326757
MPC Did setup
MPC time: total iee add = 703.456 seconds!
MPC Search(000000) result: 27715 docs
MPC time: iee total search = 14.485 seconds!
MPC Search(000001) result: 3408 docs
MPC time: iee total search = 22.405 seconds!
MPC Search(000002) result: 631 docs
MPC time: iee total search = 26.015 seconds!
MPC Search(000003) result: 130360 docs
MPC time: iee total search = 18.121 seconds!
MPC Search(000004) result: 188953 docs
MPC time: iee total search = 126.078 seconds!
MPC Search(000005) result: 223183 docs
MPC time: iee total search = 388.365 seconds!
MPC Search(000006) result: 64139 docs
MPC time: iee total search = 61.800 seconds!
MPC Search(000007) result: 17696 docs
MPC time: iee total search = 97.124 seconds!
MPC Search(000008) result: 34263 docs
MPC time: iee total search = 26.899 seconds!
MPC Search(000009) result: 53632 docs
MPC time: iee total search = 46.244 seconds!
MPC Search(000010) result: 196382 docs
MPC time: iee total search = 92.286 seconds!
MPC Search(000011) result: 299027 docs
MPC time: iee total search = 14.372 seconds!
MPC Search(000012) result: 299027 docs
MPC time: iee total search = 93.123 seconds!
MPC Search(000013) result: 196382 docs
MPC time: iee total search = 18.144 seconds!
enclave destroyed


