cd ../Common && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs common.a ../Common/*.o
cd ../Iee && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
QueryEvaluator.c: In function ‘evaluate’:
QueryEvaluator.c:137:13: warning: implicit declaration of function ‘vi_print’ [-Wimplicit-function-declaration]
             vi_print(tkn.docs);
             ^
ocall.c: In function ‘ocall_open’:
ocall.c:66:5: warning: implicit declaration of function ‘untrusted_free_bytes’ [-Wimplicit-function-declaration]
     untrusted_free_bytes(&out);
     ^
ocall.c: In function ‘ocall_read’:
ocall.c:123:18: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
         buf[i] = (void*)out[i+8];
                  ^
ocall.c:123:16: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
         buf[i] = (void*)out[i+8];
                ^
cd ../Iee/util && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
vec_int.c: In function ‘vi_vec_union’:
vec_int.c:45:5: warning: implicit declaration of function ‘memset’ [-Wimplicit-function-declaration]
     memset(count, 0, sizeof(unsigned char) * 550000);
     ^
vec_int.c:45:5: warning: incompatible implicit declaration of built-in function ‘memset’
vec_int.c:45:5: note: include ‘<string.h>’ or provide a declaration of ‘memset’
vec_int.c: In function ‘vi_vec_intersection’:
vec_int.c:77:5: warning: incompatible implicit declaration of built-in function ‘memset’
     memset(count, 0, sizeof(unsigned char) * 550000);
     ^
vec_int.c:77:5: note: include ‘<string.h>’ or provide a declaration of ‘memset’
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c commands.c
ar rcs iee.a ../Iee/*.o ../Iee/util/*.o commands.o
cd ../Client && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
cd ../Client && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs client.a ../Client/*.o
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -I../tsgx/include/ -c ../tsgx/src/untrusted/untrusted_free_bytes.c
ar rcs unstrusted.a untrusted_free_bytes.o
g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -o main main.cpp common.a iee.a client.a unstrusted.a -lsodium
cp iee.a ../tsgx/test_bisen/f/
rm -f Server main.o SseServer.o
g++ -std=c++11 -pthread -g -O0 -c main.cpp -o main.o 
g++ -std=c++11 -pthread -g -O0 -c SseServer.cpp -o SseServer.o 
g++ ../Common/Utils.cpp -pthread -g -O0 -o Server main.o SseServer.o -lcrypto -ldl -pthread 
############################## DATASET SIZE 5000 ##############################
## Gen test 0 ##

----------------------------
Query 0: !enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000087 s!

----------------------------
Query 1: !enron && !time && !inform && !work && !call && !discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000056 s!

----------------------------
Query 2: !enron && !time && !inform && !work && !call && !discuss && !meet && !week && !receiv && !dai
GENCLI time: client search = 0.000055 s!

----------------------------
Query 3: !(enron && time && inform && work && call && discuss && meet && week && receiv && dai)
GENCLI time: client search = 0.000051 s!

----------------------------
Query 4: !enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000049 s!

----------------------------
Query 5: !enron || !time || !inform || !work || !call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000050 s!

----------------------------
Query 6: !enron || !time || !inform || !work || !call || !discuss || !meet || !week || !receiv || !dai
GENCLI time: client search = 0.000054 s!

----------------------------
Query 7: !(enron || time || inform || work || call || discuss || meet || week || receiv || dai)
GENCLI time: client search = 0.000050 s!
GENCLI add queries: 4968
GENCLI nr search queries: 8
GENCLI time: total client add =  3.712 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  0.039 sec
SERVER time: total sv search =  0.039 sec
SERVER time: total sv search =  0.039 sec
SERVER time: total sv search =  0.039 sec
SERVER time: total sv search =  0.039 sec
SERVER time: total sv search =  0.039 sec
SERVER time: total sv search =  0.039 sec
SERVER time: total sv search =  0.039 sec
File size: 13022052
Number of queries to execute: 4977
File totally read!
############### CALLING F ###############
nr updates: 4968, nr searches: 8, test len: 4977
MPC Did setup
MPC time: total iee add = 10.654 seconds!
MPC Search(000000) result: 3 docs
MPC time: iee total search =  0.093 seconds!
MPC Search(000001) result: 0 docs
MPC time: iee total search =  0.091 seconds!
MPC Search(000002) result: 1602 docs
MPC time: iee total search =  0.091 seconds!
MPC Search(000003) result: 4959 docs
MPC time: iee total search =  0.091 seconds!
MPC Search(000004) result: 4736 docs
MPC time: iee total search =  0.091 seconds!
MPC Search(000005) result: 4957 docs
MPC time: iee total search =  0.091 seconds!
MPC Search(000006) result: 4959 docs
MPC time: iee total search =  0.091 seconds!
MPC Search(000007) result: 1602 docs
MPC time: iee total search =  0.091 seconds!
enclave destroyed


############################## DATASET SIZE 10000 ##############################
## Gen test 0 ##

----------------------------
Query 0: !enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000079 s!

----------------------------
Query 1: !enron && !time && !inform && !work && !call && !discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000054 s!

----------------------------
Query 2: !enron && !time && !inform && !work && !call && !discuss && !meet && !week && !receiv && !dai
GENCLI time: client search = 0.000054 s!

----------------------------
Query 3: !(enron && time && inform && work && call && discuss && meet && week && receiv && dai)
GENCLI time: client search = 0.000051 s!

----------------------------
Query 4: !enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000050 s!

----------------------------
Query 5: !enron || !time || !inform || !work || !call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000052 s!

----------------------------
Query 6: !enron || !time || !inform || !work || !call || !discuss || !meet || !week || !receiv || !dai
GENCLI time: client search = 0.000053 s!

----------------------------
Query 7: !(enron || time || inform || work || call || discuss || meet || week || receiv || dai)
GENCLI time: client search = 0.000050 s!
GENCLI add queries: 9905
GENCLI nr search queries: 8
GENCLI time: total client add =  7.850 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  0.087 sec
SERVER time: total sv search =  0.086 sec
SERVER time: total sv search =  0.086 sec
SERVER time: total sv search =  0.086 sec
SERVER time: total sv search =  0.087 sec
SERVER time: total sv search =  0.086 sec
SERVER time: total sv search =  0.086 sec
SERVER time: total sv search =  0.086 sec
File size: 26616245
Number of queries to execute: 9914
File totally read!
############### CALLING F ###############
nr updates: 9905, nr searches: 8, test len: 9914
MPC Did setup
MPC time: total iee add = 22.300 seconds!
MPC Search(000000) result: 10 docs
MPC time: iee total search =  0.176 seconds!
MPC Search(000001) result: 2 docs
MPC time: iee total search =  0.175 seconds!
MPC Search(000002) result: 3038 docs
MPC time: iee total search =  0.175 seconds!
MPC Search(000003) result: 9885 docs
MPC time: iee total search =  0.174 seconds!
MPC Search(000004) result: 9367 docs
MPC time: iee total search =  0.175 seconds!
MPC Search(000005) result: 9887 docs
MPC time: iee total search =  0.175 seconds!
MPC Search(000006) result: 9885 docs
MPC time: iee total search =  0.176 seconds!
MPC Search(000007) result: 3038 docs
MPC time: iee total search =  0.175 seconds!
enclave destroyed
./searches.sh: line 15:  1325 Killed                  ../src/Server/Server


############################## DATASET SIZE 50000 ##############################
## Gen test 0 ##

----------------------------
Query 0: !enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000085 s!

----------------------------
Query 1: !enron && !time && !inform && !work && !call && !discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000056 s!

----------------------------
Query 2: !enron && !time && !inform && !work && !call && !discuss && !meet && !week && !receiv && !dai
GENCLI time: client search = 0.000054 s!

----------------------------
Query 3: !(enron && time && inform && work && call && discuss && meet && week && receiv && dai)
GENCLI time: client search = 0.000051 s!

----------------------------
Query 4: !enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000050 s!

----------------------------
Query 5: !enron || !time || !inform || !work || !call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000052 s!

----------------------------
Query 6: !enron || !time || !inform || !work || !call || !discuss || !meet || !week || !receiv || !dai
GENCLI time: client search = 0.000052 s!

----------------------------
Query 7: !(enron || time || inform || work || call || discuss || meet || week || receiv || dai)
GENCLI time: client search = 0.000051 s!
GENCLI add queries: 47566
GENCLI nr search queries: 8
GENCLI time: total client add = 38.860 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  0.509 sec
SERVER time: total sv search =  0.511 sec
SERVER time: total sv search =  0.508 sec
SERVER time: total sv search =  0.507 sec
SERVER time: total sv search =  0.507 sec
SERVER time: total sv search =  0.507 sec
SERVER time: total sv search =  0.512 sec
SERVER time: total sv search =  0.507 sec
File size: 126063114
Number of queries to execute: 47575
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 8, test len: 47575
MPC Did setup
MPC time: total iee add = 105.205 seconds!
MPC Search(000000) result: 29 docs
MPC time: iee total search =  0.874 seconds!
MPC Search(000001) result: 4 docs
MPC time: iee total search =  0.879 seconds!
MPC Search(000002) result: 14937 docs
MPC time: iee total search =  0.880 seconds!
MPC Search(000003) result: 47473 docs
MPC time: iee total search =  0.872 seconds!
MPC Search(000004) result: 45097 docs
MPC time: iee total search =  0.877 seconds!
MPC Search(000005) result: 47504 docs
MPC time: iee total search =  0.879 seconds!
MPC Search(000006) result: 47473 docs
MPC time: iee total search =  0.891 seconds!
MPC Search(000007) result: 14937 docs
MPC time: iee total search =  0.877 seconds!
enclave destroyed
./searches.sh: line 15:  1434 Killed                  ../src/Server/Server


############################## DATASET SIZE 100000 ##############################
## Gen test 0 ##

----------------------------
Query 0: !enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000087 s!

----------------------------
Query 1: !enron && !time && !inform && !work && !call && !discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000059 s!

----------------------------
Query 2: !enron && !time && !inform && !work && !call && !discuss && !meet && !week && !receiv && !dai
GENCLI time: client search = 0.000056 s!

----------------------------
Query 3: !(enron && time && inform && work && call && discuss && meet && week && receiv && dai)
GENCLI time: client search = 0.000052 s!

----------------------------
Query 4: !enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000050 s!

----------------------------
Query 5: !enron || !time || !inform || !work || !call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000053 s!

----------------------------
Query 6: !enron || !time || !inform || !work || !call || !discuss || !meet || !week || !receiv || !dai
GENCLI time: client search = 0.000053 s!

----------------------------
Query 7: !(enron || time || inform || work || call || discuss || meet || week || receiv || dai)
GENCLI time: client search = 0.000051 s!
GENCLI add queries: 90838
GENCLI nr search queries: 8
GENCLI time: total client add = 81.306 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  1.028 sec
SERVER time: total sv search =  1.029 sec
SERVER time: total sv search =  1.015 sec
SERVER time: total sv search =  1.004 sec
SERVER time: total sv search =  1.004 sec
SERVER time: total sv search =  1.007 sec
SERVER time: total sv search =  1.031 sec
SERVER time: total sv search =  1.030 sec
File size: 243158882
Number of queries to execute: 90847
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 8, test len: 90847
MPC Did setup
MPC time: total iee add = 195.422 seconds!
MPC Search(000000) result: 45 docs
MPC time: iee total search =  1.703 seconds!
MPC Search(000001) result: 12 docs
MPC time: iee total search =  1.711 seconds!
MPC Search(000002) result: 28708 docs
MPC time: iee total search =  1.702 seconds!
MPC Search(000003) result: 90646 docs
MPC time: iee total search =  1.676 seconds!
MPC Search(000004) result: 86050 docs
MPC time: iee total search =  1.684 seconds!
MPC Search(000005) result: 90702 docs
MPC time: iee total search =  1.697 seconds!
MPC Search(000006) result: 90646 docs
MPC time: iee total search =  1.725 seconds!
MPC Search(000007) result: 28708 docs
MPC time: iee total search =  1.716 seconds!
enclave destroyed
./searches.sh: line 15:  1637 Killed                  ../src/Server/Server


############################## DATASET SIZE 200000 ##############################
## Gen test 0 ##

----------------------------
Query 0: !enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000084 s!

----------------------------
Query 1: !enron && !time && !inform && !work && !call && !discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000057 s!

----------------------------
Query 2: !enron && !time && !inform && !work && !call && !discuss && !meet && !week && !receiv && !dai
GENCLI time: client search = 0.000056 s!

----------------------------
Query 3: !(enron && time && inform && work && call && discuss && meet && week && receiv && dai)
GENCLI time: client search = 0.000053 s!

----------------------------
Query 4: !enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000050 s!

----------------------------
Query 5: !enron || !time || !inform || !work || !call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000052 s!

----------------------------
Query 6: !enron || !time || !inform || !work || !call || !discuss || !meet || !week || !receiv || !dai
GENCLI time: client search = 0.000055 s!

----------------------------
Query 7: !(enron || time || inform || work || call || discuss || meet || week || receiv || dai)
GENCLI time: client search = 0.000051 s!
GENCLI add queries: 165745
GENCLI nr search queries: 8
GENCLI time: total client add = 134.180 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  1.992 sec
SERVER time: total sv search =  1.982 sec
SERVER time: total sv search =  1.981 sec
SERVER time: total sv search =  1.982 sec
SERVER time: total sv search =  1.983 sec
SERVER time: total sv search =  1.982 sec
SERVER time: total sv search =  1.979 sec
SERVER time: total sv search =  1.980 sec
File size: 434192325
Number of queries to execute: 165754
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 8, test len: 165754
MPC Did setup
MPC time: total iee add = 347.605 seconds!
MPC Search(000000) result: 88 docs
MPC time: iee total search =  3.246 seconds!
MPC Search(000001) result: 23 docs
MPC time: iee total search =  3.217 seconds!
MPC Search(000002) result: 52588 docs
MPC time: iee total search =  3.227 seconds!
MPC Search(000003) result: 165442 docs
MPC time: iee total search =  3.207 seconds!
MPC Search(000004) result: 156789 docs
MPC time: iee total search =  3.222 seconds!
MPC Search(000005) result: 165518 docs
MPC time: iee total search =  3.224 seconds!
MPC Search(000006) result: 165442 docs
MPC time: iee total search =  3.237 seconds!
MPC Search(000007) result: 52588 docs
MPC time: iee total search =  3.216 seconds!
enclave destroyed
./searches.sh: line 15:  1792 Killed                  ../src/Server/Server


############################## DATASET SIZE 517402 ##############################
## Gen test 0 ##

----------------------------
Query 0: !enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000092 s!

----------------------------
Query 1: !enron && !time && !inform && !work && !call && !discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000058 s!

----------------------------
Query 2: !enron && !time && !inform && !work && !call && !discuss && !meet && !week && !receiv && !dai
GENCLI time: client search = 0.000056 s!

----------------------------
Query 3: !(enron && time && inform && work && call && discuss && meet && week && receiv && dai)
GENCLI time: client search = 0.000053 s!

----------------------------
Query 4: !enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000052 s!

----------------------------
Query 5: !enron || !time || !inform || !work || !call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000053 s!

----------------------------
Query 6: !enron || !time || !inform || !work || !call || !discuss || !meet || !week || !receiv || !dai
GENCLI time: client search = 0.000055 s!

----------------------------
Query 7: !(enron || time || inform || work || call || discuss || meet || week || receiv || dai)
GENCLI time: client search = 0.000052 s!
GENCLI add queries: 326742
GENCLI nr search queries: 8
GENCLI time: total client add = 268.102 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  4.142 sec
SERVER time: total sv search =  4.068 sec
SERVER time: total sv search =  4.065 sec
SERVER time: total sv search =  4.064 sec
SERVER time: total sv search =  4.082 sec
SERVER time: total sv search =  4.153 sec
SERVER time: total sv search =  4.109 sec
SERVER time: total sv search =  4.179 sec
File size: 862650298
Number of queries to execute: 326751
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 8, test len: 326751
MPC Did setup
MPC time: total iee add = 696.865 seconds!
MPC Search(000000) result: 173 docs
MPC time: iee total search =  6.816 seconds!
MPC Search(000001) result: 40 docs
MPC time: iee total search =  6.464 seconds!
MPC Search(000002) result: 103559 docs
MPC time: iee total search =  6.488 seconds!
MPC Search(000003) result: 326111 docs
MPC time: iee total search =  6.454 seconds!
MPC Search(000004) result: 309363 docs
MPC time: iee total search =  6.520 seconds!
MPC Search(000005) result: 326255 docs
MPC time: iee total search =  6.600 seconds!
MPC Search(000006) result: 326111 docs
MPC time: iee total search =  6.557 seconds!
MPC Search(000007) result: 103559 docs
MPC time: iee total search =  6.604 seconds!
enclave destroyed
./searches.sh: line 15:  1915 Killed                  ../src/Server/Server


