############################## DATASET SIZE 5000 ##############################
## Gen test 0 ##
GENCLI add queries: 4968
GENCLI Execution time: client add =  3.016 s!
GENCLI Execution time: client search = 0.000124 s!
Search queries: 1

## Gen test 1 ##
GENCLI add queries: 4968
GENCLI Execution time: client add =  3.057 s!
GENCLI Execution time: client search = 0.000147 s!
Search queries: 1

## Gen test 2 ##
GENCLI add queries: 4968
GENCLI Execution time: client add =  3.023 s!
GENCLI Execution time: client search = 0.000129 s!
Search queries: 1

## Gen test 3 ##
GENCLI add queries: 4968
GENCLI Execution time: client add =  3.015 s!
GENCLI Execution time: client search = 0.000122 s!
Search queries: 1

## Gen test 4 ##
GENCLI add queries: 4968
GENCLI Execution time: client add =  3.023 s!
GENCLI Execution time: client search = 0.000138 s!
Search queries: 1

## Gen test 5 ##
GENCLI add queries: 4968
GENCLI Execution time: client add =  3.020 s!
GENCLI Execution time: client search = 0.000138 s!
Search queries: 1

############################################################
###################### DONE GEN TESTS ######################
############################################################
## SGX test 0 ##
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 324352
SERVER Execution time: sv add =  7.818 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.818 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.818 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.818 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.818 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.818 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.818 seconds!
Execution time: sv search =  0.000 seconds!
File size: 13019152
Number of queries to execute: 4970
File totally read!
############### CALLING F ###############
nr updates: 4968, nr searches: 1, test len: 4970
Did setup
Execution time: iee add = 10.606 seconds!
Search result: 9 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 324352
SERVER Execution time: sv add =  7.679 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.679 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.679 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.679 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.679 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.679 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.679 seconds!
Execution time: sv search =  0.000 seconds!
File size: 13019152
Number of queries to execute: 4970
File totally read!
############### CALLING F ###############
nr updates: 4968, nr searches: 1, test len: 4970
Did setup
Execution time: iee add = 10.360 seconds!
Search result: 9 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 17151 Killed                  ../src/Server/Server

## SGX test 2 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 324352
SERVER Execution time: sv add =  7.644 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.644 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.644 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.644 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.644 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.644 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.644 seconds!
Execution time: sv search =  0.000 seconds!
File size: 13019152
Number of queries to execute: 4970
File totally read!
############### CALLING F ###############
nr updates: 4968, nr searches: 1, test len: 4970
Did setup
Execution time: iee add = 10.377 seconds!
Search result: 9 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 17256 Killed                  ../src/Server/Server

## SGX test 3 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 324352
SERVER Execution time: sv add =  7.859 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.859 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.859 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.859 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.859 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.859 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.859 seconds!
Execution time: sv search =  0.000 seconds!
File size: 13019152
Number of queries to execute: 4970
File totally read!
############### CALLING F ###############
nr updates: 4968, nr searches: 1, test len: 4970
Did setup
Execution time: iee add = 10.691 seconds!
Search result: 10 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 17361 Killed                  ../src/Server/Server

## SGX test 4 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 324352
SERVER Execution time: sv add =  7.960 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.960 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.960 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.960 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.960 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.960 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  7.960 seconds!
Execution time: sv search =  0.000 seconds!
File size: 13019152
Number of queries to execute: 4970
File totally read!
############### CALLING F ###############
nr updates: 4968, nr searches: 1, test len: 4970
Did setup
Execution time: iee add = 10.850 seconds!
Search result: 9 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 17466 Killed                  ../src/Server/Server

## SGX test 5 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 324352
SERVER Execution time: sv add =  8.084 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  8.084 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  8.084 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  8.084 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  8.084 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  8.084 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 324352
SERVER Execution time: sv add =  8.084 seconds!
Execution time: sv search =  0.000 seconds!
File size: 13019152
Number of queries to execute: 4970
File totally read!
############### CALLING F ###############
nr updates: 4968, nr searches: 1, test len: 4970
Did setup
Execution time: iee add = 11.081 seconds!
Search result: 9 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 17571 Killed                  ../src/Server/Server

############################ END DATASET SIZE 5000 ############################
############################## DATASET SIZE 10000 ##############################
## Gen test 0 ##
GENCLI add queries: 9905
GENCLI Execution time: client add =  6.440 s!
GENCLI Execution time: client search = 0.000059 s!
Search queries: 1

## Gen test 1 ##
GENCLI add queries: 9905
GENCLI Execution time: client add =  6.446 s!
GENCLI Execution time: client search = 0.000090 s!
Search queries: 1

## Gen test 2 ##
GENCLI add queries: 9905
GENCLI Execution time: client add =  6.427 s!
GENCLI Execution time: client search = 0.000102 s!
Search queries: 1

## Gen test 3 ##
GENCLI add queries: 9905
GENCLI Execution time: client add =  6.416 s!
GENCLI Execution time: client search = 0.000066 s!
Search queries: 1

## Gen test 4 ##
GENCLI add queries: 9905
GENCLI Execution time: client add =  6.450 s!
GENCLI Execution time: client search = 0.000105 s!
Search queries: 1

## Gen test 5 ##
GENCLI add queries: 9905
GENCLI Execution time: client add =  6.446 s!
GENCLI Execution time: client search = 0.000092 s!
Search queries: 1

############################################################
###################### DONE GEN TESTS ######################
############################################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 663096
SERVER Execution time: sv add = 16.910 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.910 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.910 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.910 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.910 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.910 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.910 seconds!
Execution time: sv search =  0.001 seconds!
File size: 26613345
Number of queries to execute: 9907
File totally read!
############### CALLING F ###############
nr updates: 9905, nr searches: 1, test len: 9907
Did setup
Execution time: iee add = 22.822 seconds!
Search result: 5 docs
Execution time: iee search =  0.004 seconds!
enclave destroyed
./updates.sh: line 24: 17676 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 663096
SERVER Execution time: sv add = 16.034 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.034 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.034 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.034 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.034 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.034 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.034 seconds!
Execution time: sv search =  0.001 seconds!
File size: 26613345
Number of queries to execute: 9907
File totally read!
############### CALLING F ###############
nr updates: 9905, nr searches: 1, test len: 9907
Did setup
Execution time: iee add = 21.363 seconds!
Search result: 9 docs
Execution time: iee search =  0.004 seconds!
enclave destroyed
./updates.sh: line 24: 17835 Killed                  ../src/Server/Server

## SGX test 2 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 663096
SERVER Execution time: sv add = 16.566 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.566 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.566 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.566 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.566 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.566 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.566 seconds!
Execution time: sv search =  0.001 seconds!
File size: 26613345
Number of queries to execute: 9907
File totally read!
############### CALLING F ###############
nr updates: 9905, nr searches: 1, test len: 9907
Did setup
Execution time: iee add = 22.132 seconds!
Search result: 11 docs
Execution time: iee search =  0.004 seconds!
enclave destroyed
./updates.sh: line 24: 17940 Killed                  ../src/Server/Server

## SGX test 3 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 663096
SERVER Execution time: sv add = 16.590 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.590 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.590 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.590 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.590 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.590 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.590 seconds!
Execution time: sv search =  0.001 seconds!
File size: 26613345
Number of queries to execute: 9907
File totally read!
############### CALLING F ###############
nr updates: 9905, nr searches: 1, test len: 9907
Did setup
Execution time: iee add = 22.288 seconds!
Search result: 17 docs
Execution time: iee search =  0.004 seconds!
enclave destroyed
./updates.sh: line 24: 18045 Killed                  ../src/Server/Server

## SGX test 4 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 663096
SERVER Execution time: sv add = 16.618 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.618 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.618 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.618 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.618 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.618 seconds!
Execution time: sv search =  0.001 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.618 seconds!
Execution time: sv search =  0.001 seconds!
File size: 26613345
Number of queries to execute: 9907
File totally read!
############### CALLING F ###############
nr updates: 9905, nr searches: 1, test len: 9907
Did setup
Execution time: iee add = 22.304 seconds!
Search result: 2 docs
Execution time: iee search =  0.004 seconds!
enclave destroyed
./updates.sh: line 24: 18150 Killed                  ../src/Server/Server

## SGX test 5 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 663096
SERVER Execution time: sv add = 16.628 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.628 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.628 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.628 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.628 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.628 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 663096
SERVER Execution time: sv add = 16.628 seconds!
Execution time: sv search =  0.001 seconds!
File size: 26613345
Number of queries to execute: 9907
File totally read!
############### CALLING F ###############
nr updates: 9905, nr searches: 1, test len: 9907
Did setup
Execution time: iee add = 22.323 seconds!
Search result: 9 docs
Execution time: iee search =  0.004 seconds!
enclave destroyed
./updates.sh: line 24: 18255 Killed                  ../src/Server/Server

############################ END DATASET SIZE 10000 ############################
############################## DATASET SIZE 20000 ##############################
## Gen test 0 ##
GENCLI add queries: 19609
GENCLI Execution time: client add = 13.224 s!
GENCLI Execution time: client search = 0.001212 s!
Search queries: 1

## Gen test 1 ##
GENCLI add queries: 19609
GENCLI Execution time: client add = 13.202 s!
GENCLI Execution time: client search = 0.001214 s!
Search queries: 1

## Gen test 2 ##
GENCLI add queries: 19609
GENCLI Execution time: client add = 13.221 s!
GENCLI Execution time: client search = 0.001221 s!
Search queries: 1

## Gen test 3 ##
GENCLI add queries: 19609
GENCLI Execution time: client add = 13.205 s!
GENCLI Execution time: client search = 0.001206 s!
Search queries: 1

## Gen test 4 ##
GENCLI add queries: 19609
GENCLI Execution time: client add = 13.192 s!
GENCLI Execution time: client search = 0.001214 s!
Search queries: 1

## Gen test 5 ##
GENCLI add queries: 19609
GENCLI Execution time: client add = 13.185 s!
GENCLI Execution time: client search = 0.001173 s!
Search queries: 1

############################################################
###################### DONE GEN TESTS ######################
############################################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 1305608
SERVER Execution time: sv add = 33.721 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 33.721 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 33.721 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 33.721 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 33.721 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 33.721 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 33.721 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 33.721 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 33.721 seconds!
Execution time: sv search =  0.000 seconds!
File size: 52401237
Number of queries to execute: 19611
File totally read!
############### CALLING F ###############
nr updates: 19609, nr searches: 1, test len: 19611
Did setup
Execution time: iee add = 44.766 seconds!
Search result: 11 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 18360 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.673 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.673 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.673 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.673 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.673 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.673 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.673 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.673 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.673 seconds!
Execution time: sv search =  0.000 seconds!
File size: 52401237
Number of queries to execute: 19611
File totally read!
############### CALLING F ###############
nr updates: 19609, nr searches: 1, test len: 19611
Did setup
Execution time: iee add = 43.099 seconds!
Search result: 11 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 18520 Killed                  ../src/Server/Server

## SGX test 2 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.913 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.913 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.913 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.913 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.913 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.913 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.913 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.913 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.913 seconds!
Execution time: sv search =  0.000 seconds!
File size: 52401237
Number of queries to execute: 19611
File totally read!
############### CALLING F ###############
nr updates: 19609, nr searches: 1, test len: 19611
Did setup
Execution time: iee add = 43.607 seconds!
Search result: 10 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 18625 Killed                  ../src/Server/Server

## SGX test 3 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.629 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.629 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.629 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.629 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.629 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.629 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.629 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.629 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.629 seconds!
Execution time: sv search =  0.000 seconds!
File size: 52401237
Number of queries to execute: 19611
File totally read!
############### CALLING F ###############
nr updates: 19609, nr searches: 1, test len: 19611
Did setup
Execution time: iee add = 42.940 seconds!
Search result: 10 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 18730 Killed                  ../src/Server/Server

## SGX test 4 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.366 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.366 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.366 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.366 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.366 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.366 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.366 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.366 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 32.366 seconds!
Execution time: sv search =  0.000 seconds!
File size: 52401237
Number of queries to execute: 19611
File totally read!
############### CALLING F ###############
nr updates: 19609, nr searches: 1, test len: 19611
Did setup
Execution time: iee add = 42.699 seconds!
Search result: 11 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 18835 Killed                  ../src/Server/Server

## SGX test 5 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 1305608
SERVER Execution time: sv add = 31.934 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 31.934 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 31.934 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 31.934 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 31.934 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 31.934 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 31.934 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 31.934 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 1305608
SERVER Execution time: sv add = 31.934 seconds!
Execution time: sv search =  0.000 seconds!
File size: 52401237
Number of queries to execute: 19611
File totally read!
############### CALLING F ###############
nr updates: 19609, nr searches: 1, test len: 19611
Did setup
Execution time: iee add = 41.908 seconds!
Search result: 11 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 18940 Killed                  ../src/Server/Server

############################ END DATASET SIZE 20000 ############################
############################## DATASET SIZE 50000 ##############################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI Execution time: client add = 30.482 s!
GENCLI Execution time: client search = 0.000426 s!
Search queries: 1

## Gen test 1 ##
GENCLI add queries: 47566
GENCLI Execution time: client add = 30.541 s!
GENCLI Execution time: client search = 0.000421 s!
Search queries: 1

## Gen test 2 ##
GENCLI add queries: 47566
GENCLI Execution time: client add = 30.802 s!
GENCLI Execution time: client search = 0.000422 s!
Search queries: 1

## Gen test 3 ##
GENCLI add queries: 47566
GENCLI Execution time: client add = 30.547 s!
GENCLI Execution time: client search = 0.000458 s!
Search queries: 1

## Gen test 4 ##
GENCLI add queries: 47566
GENCLI Execution time: client add = 30.587 s!
GENCLI Execution time: client search = 0.000428 s!
Search queries: 1

## Gen test 5 ##
GENCLI add queries: 47566
GENCLI Execution time: client add = 30.505 s!
GENCLI Execution time: client search = 0.000437 s!
Search queries: 1

############################################################
###################### DONE GEN TESTS ######################
############################################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.805 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.805 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.805 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.805 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.805 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.805 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.805 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.805 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.805 seconds!
Execution time: sv search =  0.000 seconds!
File size: 126060290
Number of queries to execute: 47568
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 1, test len: 47568
Did setup
Execution time: iee add = 104.329 seconds!
Search result: 67 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 19045 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.677 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.677 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.677 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.677 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.677 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.677 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.677 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.677 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.677 seconds!
Execution time: sv search =  0.000 seconds!
File size: 126060290
Number of queries to execute: 47568
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 1, test len: 47568
Did setup
Execution time: iee add = 104.184 seconds!
Search result: 63 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 19224 Killed                  ../src/Server/Server

## SGX test 2 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.382 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.382 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.382 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.382 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.382 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.382 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.382 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.382 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.382 seconds!
Execution time: sv search =  0.000 seconds!
File size: 126060290
Number of queries to execute: 47568
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 1, test len: 47568
Did setup
Execution time: iee add = 102.125 seconds!
Search result: 63 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 19340 Killed                  ../src/Server/Server

## SGX test 3 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.402 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.402 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.402 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.402 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.402 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.402 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.402 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.402 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.402 seconds!
Execution time: sv search =  0.000 seconds!
File size: 126060290
Number of queries to execute: 47568
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 1, test len: 47568
Did setup
Execution time: iee add = 103.992 seconds!
Search result: 63 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 19447 Killed                  ../src/Server/Server

## SGX test 4 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.375 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.375 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.375 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.375 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.375 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.375 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.375 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.375 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 79.375 seconds!
Execution time: sv search =  0.000 seconds!
File size: 126060290
Number of queries to execute: 47568
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 1, test len: 47568
Did setup
Execution time: iee add = 102.001 seconds!
Search result: 46 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 19552 Killed                  ../src/Server/Server

## SGX test 5 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.265 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.265 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.265 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.265 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.265 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.265 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.265 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.265 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 3140794
SERVER Execution time: sv add = 80.265 seconds!
Execution time: sv search =  0.000 seconds!
File size: 126060290
Number of queries to execute: 47568
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 1, test len: 47568
Did setup
Execution time: iee add = 103.469 seconds!
Search result: 53 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 19657 Killed                  ../src/Server/Server

############################ END DATASET SIZE 50000 ############################
############################## DATASET SIZE 100000 ##############################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.409 s!
GENCLI Execution time: client search = 0.001534 s!
Search queries: 1

## Gen test 1 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.379 s!
GENCLI Execution time: client search = 0.001483 s!
Search queries: 1

## Gen test 2 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.557 s!
GENCLI Execution time: client search = 0.001492 s!
Search queries: 1

## Gen test 3 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.258 s!
GENCLI Execution time: client search = 0.001531 s!
Search queries: 1

## Gen test 4 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.280 s!
GENCLI Execution time: client search = 0.001461 s!
Search queries: 1

## Gen test 5 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.508 s!
GENCLI Execution time: client search = 0.001505 s!
Search queries: 1

############################################################
###################### DONE GEN TESTS ######################
############################################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.974 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.974 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.974 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.974 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.974 seconds!
Execution time: sv search =  0.000 seconds!
File size: 243155906
Number of queries to execute: 90840
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 1, test len: 90840
Did setup
Execution time: iee add = 199.407 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 19764 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.861 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.861 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.861 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.861 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.861 seconds!
Execution time: sv search =  0.000 seconds!
File size: 243155906
Number of queries to execute: 90840
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 1, test len: 90840
Did setup
Execution time: iee add = 201.813 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 19926 Killed                  ../src/Server/Server

## SGX test 2 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.795 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.795 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.795 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.795 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.795 seconds!
Execution time: sv search =  0.000 seconds!
File size: 243155906
Number of queries to execute: 90840
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 1, test len: 90840
Did setup
Execution time: iee add = 197.344 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 20045 Killed                  ../src/Server/Server

## SGX test 3 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.381 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.381 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.381 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.381 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.381 seconds!
Execution time: sv search =  0.000 seconds!
File size: 243155906
Number of queries to execute: 90840
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 1, test len: 90840
Did setup
Execution time: iee add = 196.749 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 20152 Killed                  ../src/Server/Server

## SGX test 4 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.709 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.709 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.709 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.709 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.709 seconds!
Execution time: sv search =  0.000 seconds!
File size: 243155906
Number of queries to execute: 90840
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 1, test len: 90840
Did setup
Execution time: iee add = 199.935 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 20260 Killed                  ../src/Server/Server

## SGX test 5 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.129 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.129 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.129 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.129 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.129 seconds!
Execution time: sv search =  0.000 seconds!
File size: 243155906
Number of queries to execute: 90840
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 1, test len: 90840
Did setup
Execution time: iee add = 200.534 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 20369 Killed                  ../src/Server/Server

############################ END DATASET SIZE 100000 ############################
############################## DATASET SIZE 200000 ##############################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI Execution time: client add = 141.135 s!
GENCLI Execution time: client search = 0.001496 s!
Search queries: 1

## Gen test 1 ##
GENCLI add queries: 165745
GENCLI Execution time: client add = 108.611 s!
GENCLI Execution time: client search = 0.001488 s!
Search queries: 1

## Gen test 2 ##
GENCLI add queries: 165745
GENCLI Execution time: client add = 108.943 s!
GENCLI Execution time: client search = 0.001498 s!
Search queries: 1

## Gen test 3 ##
GENCLI add queries: 165745
GENCLI Execution time: client add = 108.423 s!
GENCLI Execution time: client search = 0.001472 s!
Search queries: 1

## Gen test 4 ##
GENCLI add queries: 165745
GENCLI Execution time: client add = 108.475 s!
GENCLI Execution time: client search = 0.001484 s!
Search queries: 1

## Gen test 5 ##
GENCLI add queries: 165745
GENCLI Execution time: client add = 108.407 s!
GENCLI Execution time: client search = 0.001472 s!
Search queries: 1

############################################################
###################### DONE GEN TESTS ######################
############################################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.925 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.925 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.925 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.925 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.925 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.925 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.925 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.925 seconds!
Execution time: sv search =  0.000 seconds!
File size: 434189463
Number of queries to execute: 165747
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 1, test len: 165747
Did setup
Execution time: iee add = 354.659 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 20475 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.781 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.781 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.781 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.781 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.781 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.781 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.781 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 283.781 seconds!
Execution time: sv search =  0.000 seconds!
File size: 434189463
Number of queries to execute: 165747
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 1, test len: 165747
Did setup
Execution time: iee add = 354.500 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 20641 Killed                  ../src/Server/Server

## SGX test 2 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 10817434
SERVER Execution time: sv add = 286.106 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 286.106 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 286.106 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 286.106 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 286.106 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 286.106 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 286.106 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 286.106 seconds!
Execution time: sv search =  0.000 seconds!
File size: 434189463
Number of queries to execute: 165747
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 1, test len: 165747
Did setup
Execution time: iee add = 355.078 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 20758 Killed                  ../src/Server/Server

## SGX test 3 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 10817434
SERVER Execution time: sv add = 282.006 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 282.006 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 282.006 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 282.006 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 282.006 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 282.006 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 282.006 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 282.006 seconds!
Execution time: sv search =  0.000 seconds!
File size: 434189463
Number of queries to execute: 165747
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 1, test len: 165747
Did setup
Execution time: iee add = 352.175 seconds!
Search result: 0 docs
Execution time: iee search =  0.000 seconds!
enclave destroyed
./updates.sh: line 24: 20864 Killed                  ../src/Server/Server

## SGX test 4 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 10817434
SERVER Execution time: sv add = 281.798 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 281.798 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 281.798 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 281.798 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 281.798 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 281.798 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 281.798 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 281.798 seconds!
Execution time: sv search =  0.000 seconds!
File size: 434189463
Number of queries to execute: 165747
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 1, test len: 165747
Did setup
Execution time: iee add = 351.380 seconds!
Search result: 0 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 20972 Killed                  ../src/Server/Server

## SGX test 5 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 10817434
SERVER Execution time: sv add = 280.775 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 280.775 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 280.775 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 280.775 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 280.775 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 280.775 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 280.775 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 10817434
SERVER Execution time: sv add = 280.775 seconds!
Execution time: sv search =  0.000 seconds!
File size: 434189463
Number of queries to execute: 165747
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 1, test len: 165747
Did setup
Execution time: iee add = 349.959 seconds!
Search result: 0 docs
Execution time: iee search =  0.001 seconds!
enclave destroyed
./updates.sh: line 24: 21078 Killed                  ../src/Server/Server

############################ END DATASET SIZE 200000 ############################
############################## DATASET SIZE 517402 ##############################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI Execution time: client add = 272.707 s!
GENCLI Execution time: client search = 0.000075 s!
Search queries: 1

## Gen test 1 ##
GENCLI add queries: 326742
GENCLI Execution time: client add = 217.435 s!
GENCLI Execution time: client search = 0.000109 s!
Search queries: 1

## Gen test 2 ##
GENCLI add queries: 326742
GENCLI Execution time: client add = 217.181 s!
GENCLI Execution time: client search = 0.000091 s!
Search queries: 1

## Gen test 3 ##
GENCLI add queries: 326742
GENCLI Execution time: client add = 217.256 s!
GENCLI Execution time: client search = 0.000100 s!
Search queries: 1

## Gen test 4 ##
GENCLI add queries: 326742
GENCLI Execution time: client add = 216.592 s!
GENCLI Execution time: client search = 0.000073 s!
Search queries: 1

## Gen test 5 ##
GENCLI add queries: 326742
GENCLI Execution time: client add = 216.808 s!
GENCLI Execution time: client search = 0.000097 s!
Search queries: 1

############################################################
###################### DONE GEN TESTS ######################
############################################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 21492659
SERVER Execution time: sv add = 576.956 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 21492659
SERVER Execution time: sv add = 576.956 seconds!
Execution time: sv search =  0.416 seconds!
./updates.sh: line 24: 21474 Segmentation fault      (core dumped) ./test_bisen
./updates.sh: line 24: 21184 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 21492659
SERVER Execution time: sv add = 570.892 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 21492659
SERVER Execution time: sv add = 570.892 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 21492659
SERVER Execution time: sv add = 570.892 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 21492659
SERVER Execution time: sv add = 570.892 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 21492659
SERVER Execution time: sv add = 570.892 seconds!
Execution time: sv search =  0.000 seconds!
SERVER Size index 21492659
SERVER Execution time: sv add = 570.892 seconds!
Execution time: sv search =  0.513 seconds!
./updates.sh: line 24: 21602 Segmentation fault      (core dumped) ./test_bisen
./updates.sh: line 24: 21371 Killed                  ../src/Server/Server

## SGX test 2 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
