/localssd/gborges/BISEN/Data/parsed/100

 Beginning of text extraction 

Number of Threads 64
Number of files read equals 0 %
Number of files read equals 99 %
Number of (w, id) pairs 9793
Number of keywords 4882
Number of documents 98

Beginning of Global MM creation 

Start of Local Multi-Map construction
Number of total keywords processed equals 00 % 

Number of total keywords processed equals 10 % 

Number of total keywords processed equals 20 % 

Number of total keywords processed equals 30 % 

Number of total keywords processed equals 40 % 

Number of total keywords processed equals 50 % 

Number of total keywords processed equals 60 % 

Number of total keywords processed equals 70 % 

Number of total keywords processed equals 80 % 

Time to construct LMM 5004

!*****************************************************************

		!STATS

!*****************************************************************

Number of (w, id) pairs 9793

Total number of stored (w, Id) including in local MM : 3573070

Time elapsed per (w, Id) in ns: 1401390

Total Time elapsed for the entire construction in seconds: 5007

Relative Time elapsed per (w, Id) in ns: 511310830

!DONE UPDATE

!AND TEST 10 kw 100 docs
Final result []

!elapsed 18494



!OR TEST 10 kw 100 docs
Final result [aab-t_deleted_items_99.txt, ackleton-s_all_documents_10913.txt, ackleton-s_all_documents_321.txt, ackleton-s_deleted_items_35.txt, ackleton-s_notes_inbox_2737.txt, ackleton-s_sent_items_417.txt, air-l_meetings_642.txt, air-l_meetings___general_5.txt, an-s_calendar_untitled_1080.txt, apiro-r_enron_online_8.txt, att-k_tw_31.txt, awner-s_inbox_86.txt, carty-d_deleted_items_334.txt, ck-s_inbox_224.txt, ckson-s_sent_36.txt, connell-m_misc_2.txt, drique-r__sent_mail_706.txt, edicke-m_sent_224.txt, enet-j_deleted_items_62.txt, esto-k_deleted_items_517.txt, esto-k_sent_items_541.txt, iley-s_deleted_items_259.txt, illing-j__sent_mail_293.txt, illing-j_all_documents_184.txt, illing-j_sent_476.txt, in-m__sent_mail_324.txt, itt-m_inbox_14.txt, kay-m_all_documents_40.txt, key-t_inbox_244.txt, len-p_deleted_items_107.txt, mec-g_inbox_433.txt, minski-v__sent_mail_1602.txt, minski-v__sent_mail_4010.txt, minski-v__sent_mail_502.txt, minski-v_all_documents_10006.txt, minski-v_all_documents_10201.txt, minski-v_discussion_threads_5151.txt, nder-e_all_documents_717.txt, nders-r_senator_dunn_inv__19.txt, nes-t_all_documents_820.txt, nn-k_all_documents_2229.txt, nn-k_discussion_threads_2.txt, rmany-c_discussion_threads_380.txt, rmany-c_discussion_threads_784.txt, rmer-d_discussion_threads_4810.txt, rnandez-j_notes_inbox_109.txt, scitti-k_inbox_107.txt, sovich-j_notes_inbox_5999.txt, sovich-j_sent_items_150.txt, tchen-l__americas_sec_18.txt, tchen-l__americas_tammie_9.txt, wnsend-j_all_documents_56.txt, wnsend-j_discussion_threads_22.txt, ylor-m_notes_inbox_1624.txt, ylor-m_sent_937.txt]

!elapsed 37603



!CNF TEST 8 kw 100 docs
Final result [esto-k_deleted_items_517.txt, rmany-c_discussion_threads_784.txt]

!elapsed 10574



!DNF TEST 8 kw 100 docs
Final result [air-l_meetings___general_5.txt, apiro-r_enron_online_8.txt, esto-k_deleted_items_517.txt, illing-j_sent_476.txt, minski-v__sent_mail_1602.txt, minski-v__sent_mail_4010.txt, minski-v__sent_mail_502.txt, minski-v_discussion_threads_5151.txt, nn-k_discussion_threads_2.txt, rmany-c_discussion_threads_380.txt, rmany-c_discussion_threads_784.txt, scitti-k_inbox_107.txt, ylor-m_notes_inbox_1624.txt]

!elapsed 9522



!END

real	83m28.674s
user	1133m18.400s
sys	22m41.656s
