Number of Threads 4
Number of (w, id) pairs 6158
Number of keywords 3413
Number of documents 49

Beginning of Global MM creation

Time of MM global setup time #(w, id)/#DB 2792056 (17193481401/6158)
Start of Local Multi-Map construction

Number of total keywords processed equals 00 %
Number of total keywords processed equals 10 %
Number of total keywords processed equals 20 %
Number of total keywords processed equals 30 %
Number of total keywords processed equals 40 %
Number of total keywords processed equals 50 %
Number of total keywords processed equals 60 %
Number of total keywords processed equals 70 %
Number of total keywords processed equals 80 %
Time to construct LMM 7358

*****************************************************************

		STATS

*****************************************************************

Number of keywords 10795

Number of (w, id) pairs 6158

Total number of stored (w, Id) including in local MM : 1590814

Time elapsed per (w, Id) in ms: 4636

Total Time elapsed for the entire construction in seconds: 7375

Relative Time elapsed per (w, Id) in s: 1197.697

-- Conjunctive Test --
AND 2 words: 6ms
AND 5 words: 4ms
AND 10 words: 7ms
-- Disjunctive Test --
OR 2 words: 9ms
OR 5 words: 5ms
OR 10 words: 9ms
-- Boolean Test --
BOOL 2 words: 1ms
BOOL 8 words: 3ms
Number of docs returned in query: {0=18, 3=6, 35=6, 4=6, 25=6, 31=6}
