Number of Threads 4
Number of (w, id) pairs 6485
Number of keywords 3406
Number of documents 75

Beginning of Global MM creation

Time of MM global setup time #(w, id)/#DB 3507674 (22747268847/6485)
Start of Local Multi-Map construction

Number of total keywords processed equals 00 %
Number of total keywords processed equals 10 %
Number of total keywords processed equals 20 %
Number of total keywords processed equals 30 %
Number of total keywords processed equals 40 %
Number of total keywords processed equals 50 %
Number of total keywords processed equals 60 %
Number of total keywords processed equals 70 %
Number of total keywords processed equals 80 %
Time to construct LMM 9171

*****************************************************************

		STATS

*****************************************************************

Number of keywords 9580

Number of (w, id) pairs 6485

Total number of stored (w, Id) including in local MM : 1440558

Time elapsed per (w, Id) in ms: 6382

Total Time elapsed for the entire construction in seconds: 9194

Relative Time elapsed per (w, Id) in s: 1417.837

-- Conjunctive Test --
AND 2 words: 31ms
AND 5 words: 35ms
AND 10 words: 35ms
-- Disjunctive Test --
OR 2 words: 53ms
OR 5 words: 40ms
OR 10 words: 77ms
-- Boolean Test --
BOOL 2 words: 16ms
BOOL 8 words: 36ms
Number of docs returned in query: {0=12, 2=6, 5=6, 39=6, 9=6, 28=6, 47=6}
