Number of Threads 4
Number of (w, id) pairs 7822
Number of keywords 3715
Number of documents 99

Beginning of Global MM creation

Time of MM global setup time #(w, id)/#DB 3264463 (25534630831/7822)
Start of Local Multi-Map construction

Number of total keywords processed equals 00 %
Number of total keywords processed equals 10 %
Number of total keywords processed equals 20 %
Number of total keywords processed equals 30 %
Number of total keywords processed equals 40 %
Number of total keywords processed equals 50 %
Number of total keywords processed equals 60 %
Number of total keywords processed equals 70 %
Number of total keywords processed equals 80 %
Time to construct LMM 7498

*****************************************************************

		STATS

*****************************************************************

Number of keywords 13733

Number of (w, id) pairs 7822

Total number of stored (w, Id) including in local MM : 1282624

Time elapsed per (w, Id) in ms: 5866

Total Time elapsed for the entire construction in seconds: 7524

Relative Time elapsed per (w, Id) in s: 961.918

-- Conjunctive Test --
AND 2 words: 9ms
AND 5 words: 4ms
AND 10 words: 5ms
-- Disjunctive Test --
OR 2 words: 40ms
OR 5 words: 24ms
OR 10 words: 27ms
-- Boolean Test --
BOOL 2 words: 3ms
BOOL 8 words: 6ms
Number of docs returned in query: {0=18, 49=6, 38=6, 54=6, 7=6, 11=6}

