Updates cut off at 2500000
GENCLI time: total client add = 3088.032 s!

----------------------------
Query 0: portugal
GENCLI time: client search = 0.001007 s!

----------------------------
Query 1: !portugal
GENCLI time: client search = 0.004000 s!

----------------------------
Query 2: time
GENCLI time: client search = 0.000012 s!

----------------------------
Query 3: person
GENCLI time: client search = 0.000009 s!

----------------------------
Query 4: year
GENCLI time: client search = 0.000010 s!

----------------------------
Query 5: way
GENCLI time: client search = 0.000011 s!

----------------------------
Query 6: day
GENCLI time: client search = 0.000011 s!

----------------------------
Query 7: thing
GENCLI time: client search = 0.000011 s!

----------------------------
Query 8: man
GENCLI time: client search = 0.000008 s!

----------------------------
Query 9: world
GENCLI time: client search = 0.000009 s!

----------------------------
Query 10: life
GENCLI time: client search = 0.000009 s!

----------------------------
Query 11: hand
GENCLI time: client search = 0.000010 s!

----------------------------
Query 12: time && person
GENCLI time: client search = 0.000016 s!

----------------------------
Query 13: time && person && year && way && day
GENCLI time: client search = 0.000033 s!

----------------------------
Query 14: time && person && year && way && day && thing && man && world && life && hand
GENCLI time: client search = 0.000059 s!

----------------------------
Query 15: time || person
GENCLI time: client search = 0.000016 s!

----------------------------
Query 16: time || person || year || way || day
GENCLI time: client search = 0.000029 s!

----------------------------
Query 17: time || person || year || way || day || thing || man || world || life || hand
GENCLI time: client search = 0.000055 s!

----------------------------
Query 18: !time && !person
GENCLI time: client search = 0.000016 s!

----------------------------
Query 19: !time && !person && !year && !way && !day
GENCLI time: client search = 0.000032 s!

----------------------------
Query 20: !time && !person && !year && !way && !day && !thing && !man && !world && !life && !hand
GENCLI time: client search = 0.000060 s!

----------------------------
Query 21: (time && person) || (year && way)
GENCLI time: client search = 0.000027 s!

----------------------------
Query 22: (time && person) || (year && way) || (day && thing) || (man && world)
GENCLI time: client search = 0.000050 s!

----------------------------
Query 23: (time || person) && (year || way)
GENCLI time: client search = 0.000036 s!

----------------------------
Query 24: (time || person) && (year || way) && (day || thing) && (man || world)
GENCLI time: client search = 0.000053 s!
GENCLI add queries: 2500432
GENCLI nr search queries: 25
