Full dataset updates

GENCLI time: total client add = 7213.602 s!

----------------------------
Query 0: portugal
GENCLI time: client search = 0.000029 s!

----------------------------
Query 1: !portugal
GENCLI time: client search = 0.000013 s!

----------------------------
Query 2: time
GENCLI time: client search = 0.000009 s!

----------------------------
Query 3: person
GENCLI time: client search = 0.000009 s!

----------------------------
Query 4: year
GENCLI time: client search = 0.000007 s!

----------------------------
Query 5: way
GENCLI time: client search = 0.000010 s!

----------------------------
Query 6: day
GENCLI time: client search = 0.000010 s!

----------------------------
Query 7: thing
GENCLI time: client search = 0.000011 s!
----------------------------
Query 8: man
GENCLI time: client search = 0.000010 s!

----------------------------
Query 9: world
GENCLI time: client search = 0.000010 s!

----------------------------
Query 10: life
GENCLI time: client search = 0.000010 s!

----------------------------
Query 11: hand
GENCLI time: client search = 0.000010 s!

----------------------------
Query 12: time && person
GENCLI time: client search = 0.000016 s!

----------------------------
Query 13: time && person && year && way && day
GENCLI time: client search = 0.000030 s!

----------------------------
Query 14: time && person && year && way && day && thing && man && world
&& life && hand
GENCLI time: client search = 0.009584 s!

----------------------------
Query 15: time || person
GENCLI time: client search = 0.000017 s!

----------------------------
Query 16: time || person || year || way || day
GENCLI time: client search = 0.000030 s!

----------------------------
Query 17: time || person || year || way || day || thing || man || world
|| life || hand
GENCLI time: client search = 0.000055 s!

----------------------------
Query 18: !time && !person
GENCLI time: client search = 0.000015 s!

----------------------------
Query 19: !time && !person && !year && !way && !day
GENCLI time: client search = 0.000031 s!

----------------------------
Query 20: !time && !person && !year && !way && !day && !thing && !man &&
 !world && !life && !hand
GENCLI time: client search = 0.000058 s!

----------------------------
Query 21: (time && person) || (year && way)
GENCLI time: client search = 0.000025 s!

----------------------------
Query 22: (time && person) || (year && way) || (day && thing) || (man &&
 world)
GENCLI time: client search = 0.000045 s!

----------------------------
Query 23: (time || person) && (year || way)
GENCLI time: client search = 0.000024 s!

----------------------------
Query 24: (time || person) && (year || way) && (day || thing) && (man ||
 world)
GENCLI time: client search = 0.000049 s!
GENCLI add queries: 5644848
GENCLI nr search queries: 25
