Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
DATASET_FILE: /home/guilherme/BISEN/wiki_20k
nr updates: 20638, nr searches: 31, test len: 20670
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
MPC Did setup
MPC update: (5000/20638)
time: add =  3.802 seconds!
MPC update: (10000/20638)
time: add =  8.631 seconds!
MPC update: (15000/20638)
time: add = 13.718 seconds!
MPC update: (20000/20638)
time: add = 17.946 seconds!
MPC time: total iee add = 18.304 seconds!
MPC Search(000000) result: 202 docs
MPC time: iee total search =  1.024 seconds!
MPC Search(000001) result: 20436 docs
MPC time: iee total search =  0.009 seconds!
MPC Search(000002) result: 4507 docs
MPC time: iee total search =  0.145 seconds!
MPC Search(000003) result: 1674 docs
MPC time: iee total search =  0.086 seconds!
MPC Search(000004) result: 5280 docs
MPC time: iee total search =  0.170 seconds!
MPC Search(000005) result: 282 docs
MPC time: iee total search =  0.059 seconds!
MPC Search(000006) result: 2310 docs
MPC time: iee total search =  0.095 seconds!
MPC Search(000007) result: 464 docs
MPC time: iee total search =  0.057 seconds!
MPC Search(000008) result: 1064 docs
MPC time: iee total search =  0.065 seconds!
MPC Search(000009) result: 2952 docs
MPC time: iee total search =  0.109 seconds!
MPC Search(000010) result: 2484 docs
MPC time: iee total search =  0.096 seconds!
MPC Search(000011) result: 981 docs
MPC time: iee total search =  0.065 seconds!
MPC Search(000012) result: 3211 docs
MPC time: iee total search =  0.118 seconds!
MPC Search(000013) result: 1565 docs
MPC time: iee total search =  0.076 seconds!
MPC Search(000014) result: 4343 docs
MPC time: iee total search =  0.145 seconds!
MPC Search(000015) result: 39 docs
MPC time: iee total search =  0.081 seconds!
MPC Search(000016) result: 1287 docs
MPC time: iee total search =  0.072 seconds!
MPC Search(000017) result: 399 docs
MPC time: iee total search =  0.057 seconds!
MPC Search(000018) result: 1019 docs
MPC time: iee total search =  0.203 seconds!
MPC Search(000019) result: 54 docs
MPC time: iee total search =  0.393 seconds!
MPC Search(000020) result: 12 docs
MPC time: iee total search =  0.587 seconds!
MPC Search(000021) result: 5162 docs
MPC time: iee total search =  0.202 seconds!
MPC Search(000022) result: 7961 docs
MPC time: iee total search =  0.402 seconds!
MPC Search(000023) result: 9365 docs
MPC time: iee total search =  0.636 seconds!
MPC Search(000024) result: 15476 docs
MPC time: iee total search =  0.153 seconds!
MPC Search(000025) result: 12677 docs
MPC time: iee total search =  0.400 seconds!
MPC Search(000026) result: 11273 docs
MPC time: iee total search =  0.524 seconds!
MPC Search(000027) result: 1128 docs
MPC time: iee total search =  0.334 seconds!
MPC Search(000028) result: 1453 docs
MPC time: iee total search =  0.475 seconds!
MPC Search(000029) result: 3005 docs
MPC time: iee total search =  0.309 seconds!
MPC Search(000030) result: 734 docs
MPC time: iee total search =  0.532 seconds!
enclave destroyed
