Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
DATASET_FILE: /home/guilherme/BISEN/wiki_100k
nr updates: 100470, nr searches: 31, test len: 100502
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
MPC Did setup
MPC update: (5000/100470)
time: add =  3.905 seconds!
MPC update: (10000/100470)
time: add =  8.715 seconds!
MPC update: (15000/100470)
time: add = 13.689 seconds!
MPC update: (20000/100470)
time: add = 17.905 seconds!
MPC update: (25000/100470)
time: add = 23.408 seconds!
MPC update: (30000/100470)
time: add = 27.781 seconds!
MPC update: (35000/100470)
time: add = 32.773 seconds!
MPC update: (40000/100470)
time: add = 38.544 seconds!
MPC update: (45000/100470)
time: add = 46.680 seconds!
MPC update: (50000/100470)
time: add = 51.902 seconds!
MPC update: (55000/100470)
time: add = 57.316 seconds!
MPC update: (60000/100470)
time: add = 62.083 seconds!
MPC update: (65000/100470)
time: add = 66.997 seconds!
MPC update: (70000/100470)
time: add = 72.269 seconds!
MPC update: (75000/100470)
time: add = 76.436 seconds!
MPC update: (80000/100470)
time: add = 80.358 seconds!
MPC update: (85000/100470)
time: add = 92.122 seconds!
MPC update: (90000/100470)
time: add = 96.313 seconds!
MPC update: (95000/100470)
time: add = 100.489 seconds!
MPC update: (100000/100470)
time: add = 105.966 seconds!
MPC time: total iee add = 106.412 seconds!
MPC Search(000000) result: 722 docs
MPC time: iee total search =  0.901 seconds!
MPC Search(000001) result: 99748 docs
MPC time: iee total search =  0.043 seconds!
MPC Search(000002) result: 22567 docs
MPC time: iee total search =  0.460 seconds!
MPC Search(000003) result: 8437 docs
MPC time: iee total search =  0.232 seconds!
MPC Search(000004) result: 26429 docs
MPC time: iee total search =  0.595 seconds!
MPC Search(000005) result: 1572 docs
MPC time: iee total search =  0.074 seconds!
MPC Search(000006) result: 11912 docs
MPC time: iee total search =  0.296 seconds!
MPC Search(000007) result: 2386 docs
MPC time: iee total search =  0.104 seconds!
MPC Search(000008) result: 5352 docs
MPC time: iee total search =  0.170 seconds!
MPC Search(000009) result: 14450 docs
MPC time: iee total search =  0.313 seconds!
MPC Search(000010) result: 12486 docs
MPC time: iee total search =  0.291 seconds!
MPC Search(000011) result: 5045 docs
MPC time: iee total search =  0.148 seconds!
MPC Search(000012) result: 16352 docs
MPC time: iee total search =  0.422 seconds!
MPC Search(000013) result: 8009 docs
MPC time: iee total search =  0.206 seconds!
MPC Search(000014) result: 20649 docs
MPC time: iee total search =  0.490 seconds!
MPC Search(000015) result: 197 docs
MPC time: iee total search =  0.050 seconds!
MPC Search(000016) result: 6384 docs
MPC time: iee total search =  0.171 seconds!
MPC Search(000017) result: 2207 docs
MPC time: iee total search =  0.092 seconds!
MPC Search(000018) result: 5100 docs
MPC time: iee total search =  0.681 seconds!
MPC Search(000019) result: 309 docs
MPC time: iee total search =  1.853 seconds!
MPC Search(000020) result: 56 docs
MPC time: iee total search =  2.721 seconds!
MPC Search(000021) result: 25904 docs
MPC time: iee total search =  0.747 seconds!
MPC Search(000022) result: 39879 docs
MPC time: iee total search =  1.473 seconds!
MPC Search(000023) result: 46564 docs
MPC time: iee total search =  2.213 seconds!
MPC Search(000024) result: 74566 docs
MPC time: iee total search =  0.716 seconds!
MPC Search(000025) result: 60591 docs
MPC time: iee total search =  1.474 seconds!
MPC Search(000026) result: 53906 docs
MPC time: iee total search =  2.147 seconds!
MPC Search(000027) result: 5669 docs
MPC time: iee total search =  1.392 seconds!
MPC Search(000028) result: 7345 docs
MPC time: iee total search =  2.147 seconds!
MPC Search(000029) result: 15222 docs
MPC time: iee total search =  1.527 seconds!
MPC Search(000030) result: 3941 docs
MPC time: iee total search =  2.322 seconds!
enclave destroyed
