Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
Init time = 40039.268 seconds
DATASET_FILE: /home/guilherme/BISEN/wiki_20k
nr updates: 20638, nr searches: 32, test len: 20671
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
Init done
MPC update: (0/20638)
MPC update: (5000/20638)
MPC update: (10000/20638)
MPC update: (15000/20638)
MPC update: (20000/20638)
time of file io:  0.048
MPC time: total iee add = 17.822 seconds!
MPC Search(000000) time:  0.946 seconds (202 docs)
MPC Search(000001) time:  0.016 seconds (20436 docs)
MPC Search(000002) time:  0.145 seconds (4507 docs)
MPC Search(000003) time:  0.069 seconds (1674 docs)
MPC Search(000004) time:  0.154 seconds (5280 docs)
MPC Search(000005) time:  0.051 seconds (282 docs)
MPC Search(000006) time:  0.086 seconds (2310 docs)
MPC Search(000007) time:  0.057 seconds (464 docs)
MPC Search(000008) time:  0.071 seconds (1064 docs)
MPC Search(000009) time:  0.105 seconds (2952 docs)
MPC Search(000010) time:  0.096 seconds (2484 docs)
MPC Search(000011) time:  0.063 seconds (981 docs)
MPC Search(000012) time:  0.110 seconds (3211 docs)
MPC Search(000013) time:  0.071 seconds (1565 docs)
MPC Search(000014) time:  0.144 seconds (4343 docs)
MPC Search(000015) time:  0.052 seconds (39 docs)
MPC Search(000016) time:  0.068 seconds (1287 docs)
MPC Search(000017) time:  0.056 seconds (399 docs)
MPC Search(000018) time:  0.169 seconds (1019 docs)
MPC Search(000019) time:  0.312 seconds (54 docs)
MPC Search(000020) time:  0.484 seconds (12 docs)
MPC Search(000021) time:  0.171 seconds (5162 docs)
MPC Search(000022) time:  0.331 seconds (7961 docs)
MPC Search(000023) time:  0.504 seconds (9365 docs)
MPC Search(000024) time:  0.164 seconds (15476 docs)
MPC Search(000025) time:  0.347 seconds (12677 docs)
MPC Search(000026) time:  0.493 seconds (11273 docs)
MPC Search(000027) time:  0.501 seconds (20626 docs)
MPC Search(000028) time:  0.269 seconds (1128 docs)
MPC Search(000029) time:  0.459 seconds (1453 docs)
MPC Search(000030) time:  0.271 seconds (3005 docs)
MPC Search(000031) time:  0.408 seconds (734 docs)
enclave destroyed
