Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
Init time = 40364.257 seconds
DATASET_FILE: /home/guilherme/BISEN/wiki_100k
nr updates: 100470, nr searches: 32, test len: 100503
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
Init done
MPC update: (0/100470)
MPC update: (5000/100470)
MPC update: (10000/100470)
MPC update: (15000/100470)
MPC update: (20000/100470)
MPC update: (25000/100470)
MPC update: (30000/100470)
MPC update: (35000/100470)
MPC update: (40000/100470)
MPC update: (45000/100470)
MPC update: (50000/100470)
MPC update: (55000/100470)
MPC update: (60000/100470)
MPC update: (65000/100470)
MPC update: (70000/100470)
MPC update: (75000/100470)
MPC update: (80000/100470)
MPC update: (85000/100470)
MPC update: (90000/100470)
MPC update: (95000/100470)
MPC update: (100000/100470)
time of file io:  0.358
MPC time: total iee add = 99.742 seconds!
MPC Search(000000) time:  0.938 seconds (722 docs)
MPC Search(000001) time:  0.029 seconds (99748 docs)
MPC Search(000002) time:  0.501 seconds (22567 docs)
MPC Search(000003) time:  0.217 seconds (8437 docs)
MPC Search(000004) time:  0.608 seconds (26429 docs)
MPC Search(000005) time:  0.071 seconds (1572 docs)
MPC Search(000006) time:  0.294 seconds (11912 docs)
MPC Search(000007) time:  0.089 seconds (2386 docs)
MPC Search(000008) time:  0.161 seconds (5352 docs)
MPC Search(000009) time:  0.336 seconds (14450 docs)
MPC Search(000010) time:  0.296 seconds (12486 docs)
MPC Search(000011) time:  0.149 seconds (5045 docs)
MPC Search(000012) time:  0.389 seconds (16352 docs)
MPC Search(000013) time:  0.206 seconds (8009 docs)
MPC Search(000014) time:  0.481 seconds (20649 docs)
MPC Search(000015) time:  0.047 seconds (197 docs)
MPC Search(000016) time:  0.173 seconds (6384 docs)
MPC Search(000017) time:  0.086 seconds (2207 docs)
MPC Search(000018) time:  0.696 seconds (5100 docs)
MPC Search(000019) time:  1.516 seconds (309 docs)
MPC Search(000020) time:  2.318 seconds (56 docs)
MPC Search(000021) time:  0.724 seconds (25904 docs)
MPC Search(000022) time:  1.587 seconds (39879 docs)
MPC Search(000023) time:  2.365 seconds (46564 docs)
MPC Search(000024) time:  0.699 seconds (74566 docs)
MPC Search(000025) time:  1.537 seconds (60591 docs)
MPC Search(000026) time:  2.315 seconds (53906 docs)
MPC Search(000027) time:  2.378 seconds (100414 docs)
MPC Search(000028) time:  1.270 seconds (5669 docs)
MPC Search(000029) time:  1.983 seconds (7345 docs)
MPC Search(000030) time:  1.307 seconds (15222 docs)
MPC Search(000031) time:  1.946 seconds (3941 docs)
enclave destroyed
