Index sizes:
5k docs: 324352
10k docs: 663096
15k docs: 972671
20k docs: 1305608
50k docs: 3140794
100k docs: 6058452
200k docs: 10817434

guilherme@nuc:~/BooleanSSE/src/Data$ python parser.py 5000
Size of dataset: 5000 files; 6.587754 MB
guilherme@nuc:~/BooleanSSE/src/Data$ python parser.py 10000
Size of dataset: 10000 files; 14.145353 MB
guilherme@nuc:~/BooleanSSE/src/Data$ python parser.py 20000
Size of dataset: 20000 files; 27.613752 MB
guilherme@nuc:~/BooleanSSE/src/Data$ python parser.py 50000
Size of dataset: 50000 files; 66.839961 MB
guilherme@nuc:~/BooleanSSE/src/Data$ python parser.py 100000
Size of dataset: 100000 files; 137.51298 MB
guilherme@nuc:~/BooleanSSE/src/Data$ python parser.py 200000
Size of dataset: 200000 files; 260.369636 MB
guilherme@nuc:~/BooleanSSE/src/Data$ 
