########## DATASET SIZE 5000 ##########
## Gen test 0 ##
Add queries: 4968
Execution time: add =  3.160 seconds!

## Gen test 1 ##
Add queries: 4968
Execution time: add =  3.217 seconds!

## Gen test 2 ##
Add queries: 4968
Execution time: add =  3.121 seconds!

## Gen test 3 ##
Add queries: 4968
Execution time: add =  3.083 seconds!

## Gen test 4 ##
Add queries: 4968
Execution time: add =  3.028 seconds!

## Gen test 5 ##
Add queries: 4968
Execution time: add =  3.212 seconds!

####################
## SGX test 0 ##

## SGX test 1 ##

## SGX test 2 ##

## SGX test 3 ##

## SGX test 4 ##

## SGX test 5 ##


########## DATASET SIZE 10000 ##########
## Gen test 0 ##
