Finished Server init! Gonna start listening for IEE requests!
Listening for requests...
------------------------------------------
Client connected (196.127.0.0)
Cleared map!
------------------------
SERVER time: total sv add = 375.774 sec
SERVER time: total sv add network = 717.635 sec
## STATS 0 ##
SERVER Seen search batches: 581
SERVER Size index: 107479195
SERVER time: total sv search =  3.224 sec
SERVER time: total sv search network =  2.389 sec
## STATS 1 ##
SERVER Seen search batches: 1162
SERVER Size index: 107479195
SERVER time: total sv search =  2.917 sec
SERVER time: total sv search network =  4.781 sec
## STATS 2 ##
SERVER Seen search batches: 1743
SERVER Size index: 107479195
SERVER time: total sv search =  2.920 sec
SERVER time: total sv search network =  7.210 sec
## STATS 3 ##
SERVER Seen search batches: 2324
SERVER Size index: 107479195
SERVER time: total sv search =  2.887 sec
SERVER time: total sv search network =  9.603 sec
