Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
Init time = 43853.158 seconds
DATASET_FILE: /home/guilherme/BISEN/wiki_not1_5M
nr updates: 1500046, nr searches: 4, test len: 1500051
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
Init done
MPC time: total iee add = 1729.669 seconds!
MPC Search(000000) time: 31.481 seconds (7 docs)
MPC Search(000001) time: 30.403 seconds (4 docs)
MPC Search(000002) time: 31.064 seconds (769775 docs)
MPC Search(000003) time: 30.403 seconds (1499258 docs)
enclave destroyed
