Finished Server init! Gonna start listening for IEE requests!
Listening for requests...
------------------------------------------
Client connected (85.127.0.0)
Cleared map!
------------------------
SERVER time: total sv add = 874.344 sec
SERVER time: total sv add network = 1360.508 sec
## STATS 0 ##
SERVER Seen search batches: 1176
SERVER Size index: 217892563
SERVER time: total sv search =  8.720 sec
SERVER time: total sv search network =  4.890 sec
## STATS 1 ##
SERVER Seen search batches: 2352
SERVER Size index: 217892563
SERVER time: total sv search =  7.402 sec
SERVER time: total sv search network =  9.765 sec
## STATS 2 ##
SERVER Seen search batches: 3528
SERVER Size index: 217892563
SERVER time: total sv search =  7.324 sec
SERVER time: total sv search network = 14.619 sec
## STATS 3 ##
SERVER Seen search batches: 4704
SERVER Size index: 217892563
SERVER time: total sv search =  7.192 sec
SERVER time: total sv search network = 19.494 sec
