Finished Server init! Gonna start listening for IEE requests!
Listening for requests...
------------------------------------------
Client connected (94.127.0.0)
Cleared map!
------------------------
SERVER time: total sv add = 196.593 sec
SERVER time: total sv add network = 350.770 sec
## STATS 0 ##
SERVER Seen search batches: 288
SERVER Size index: 53444941
SERVER time: total sv search =  1.623 sec
SERVER time: total sv search network =  1.188 sec
## STATS 1 ##
SERVER Seen search batches: 576
SERVER Size index: 53444941
SERVER time: total sv search =  1.566 sec
SERVER time: total sv search network =  2.370 sec
## STATS 2 ##
SERVER Seen search batches: 864
SERVER Size index: 53444941
SERVER time: total sv search =  1.537 sec
SERVER time: total sv search network =  3.569 sec
## STATS 3 ##
SERVER Seen search batches: 1152
SERVER Size index: 53444941
SERVER time: total sv search =  1.591 sec
SERVER time: total sv search network =  4.784 sec
