Initialized
Status: 0
msgreplen 480
ATTKE PRMS R: Remote -> Local: 1164 bytes
Status: 0
ATTKE PRMS L: Local -> Remote: 144 bytes
Status: 0
msgreplen 451
ATTKE OK R: Remote -> Local: 1135 bytes
Status: 0
OK Delivered Locally
Status: 0
msgreplen 480
msgreplen 451
Init time = 42861.318 seconds
DATASET_FILE: /home/guilherme/BISEN/wiki_not500k
nr updates: 500378, nr searches: 4, test len: 500383
############### CALLING F ###############
Finished IEE init! Gonna start listening for client requests through bridge!
Init done
MPC time: total iee add = 549.103 seconds!
MPC Search(000000) time: 10.537 seconds (2 docs)
MPC Search(000001) time:  9.807 seconds (0 docs)
MPC Search(000002) time:  9.802 seconds (261295 docs)
MPC Search(000003) time:  9.869 seconds (500111 docs)
enclave destroyed
