cd ../Common && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs common.a ../Common/*.o
cd ../Iee && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
cd ../Iee/util && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c commands.c
ar rcs iee.a ../Iee/*.o ../Iee/util/*.o commands.o
cd ../Client && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
cd ../Client && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs client.a ../Client/*.o
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -I../tsgx/include/ -c ../tsgx/src/untrusted/untrusted_free_bytes.c
ar rcs unstrusted.a untrusted_free_bytes.o
g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -o main main.cpp common.a iee.a client.a unstrusted.a -lsodium
cp iee.a ../tsgx/test_bisen/f/
rm -f Server main.o SseServer.o
g++ -std=c++11 -pthread -g -O0 -c main.cpp -o main.o 
g++ -std=c++11 -pthread -g -O0 -c SseServer.cpp -o SseServer.o 
g++ ../Common/Utils.cpp -pthread -g -O0 -o Server main.o SseServer.o -lcrypto -ldl -pthread 
############################## DATASET SIZE 50000 ##############################
## Gen test 0 ##

----------------------------
Query 0: enron && time
GENCLI time: client search = 0.000034 s!

----------------------------
Query 1: enron && time && inform && work && call
GENCLI time: client search = 0.000034 s!

----------------------------
Query 2: enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000057 s!

----------------------------
Query 3: enron || time
GENCLI time: client search = 0.000013 s!

----------------------------
Query 4: enron || time || call || work || inform
GENCLI time: client search = 0.000027 s!

----------------------------
Query 5: enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000049 s!

----------------------------
Query 6: (call || enron) && (time || attach)
GENCLI time: client search = 0.000058 s!

----------------------------
Query 7: (call || enron) && (time || attach) && (inform || work) && (meet || week)
GENCLI time: client search = 0.000042 s!

----------------------------
Query 8: (call && enron) || (time && attach)
GENCLI time: client search = 0.000023 s!

----------------------------
Query 9: (call && enron) || (time && attach) || (inform && work) || (meet && week)
GENCLI time: client search = 0.000040 s!

----------------------------
Query 10: !enron && !time
GENCLI time: client search = 0.000015 s!

----------------------------
Query 11: !(enron && time)
GENCLI time: client search = 0.000015 s!

----------------------------
Query 12: !enron || !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 13: !(enron || time)
GENCLI time: client search = 0.000014 s!
GENCLI add queries: 47566
GENCLI nr search queries: 14
GENCLI time: total client add = 30.711 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  0.138 sec
SERVER time: total sv search =  0.303 sec
SERVER time: total sv search =  0.508 sec
SERVER time: total sv search =  0.139 sec
SERVER time: total sv search =  0.303 sec
SERVER time: total sv search =  0.508 sec
SERVER time: total sv search =  0.256 sec
SERVER time: total sv search =  0.440 sec
SERVER time: total sv search =  0.256 sec
SERVER time: total sv search =  0.440 sec
SERVER time: total sv search =  0.139 sec
SERVER time: total sv search =  0.139 sec
SERVER time: total sv search =  0.139 sec
SERVER time: total sv search =  0.139 sec
File size: 126062631
Number of queries to execute: 47581
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 14, test len: 47581
MPC Did setup
MPC time: total iee add = 107.311 seconds!
MPC Search(000000) result: 4065 docs
MPC time: iee total search =  0.501 seconds!
MPC Search(000001) result: 508 docs
MPC time: iee total search =  0.905 seconds!
MPC Search(000002) result: 93 docs
MPC time: iee total search =  1.266 seconds!
MPC Search(000003) result: 19026 docs
MPC time: iee total search =  0.588 seconds!
MPC Search(000004) result: 27603 docs
MPC time: iee total search =  3.106 seconds!
MPC Search(000005) result: 32629 docs
MPC time: iee total search =  9.018 seconds!
MPC Search(000006) result: 9387 docs
MPC time: iee total search =  1.678 seconds!
MPC Search(000007) result: 2567 docs
MPC time: iee total search =  2.697 seconds!
MPC Search(000008) result: 5086 docs
MPC time: iee total search =  0.935 seconds!
MPC Search(000009) result: 7936 docs
MPC time: iee total search =  1.610 seconds!
MPC Search(000010) result: 28540 docs
MPC time: iee total search =  2.155 seconds!
MPC Search(000011) result: 43501 docs
MPC time: iee total search =  0.505 seconds!
MPC Search(000012) result: 43501 docs
MPC time: iee total search =  2.164 seconds!
MPC Search(000013) result: 28540 docs
MPC time: iee total search =  0.583 seconds!
enclave destroyed


############################## DATASET SIZE 100000 ##############################
## Gen test 0 ##

----------------------------
Query 0: enron && time
GENCLI time: client search = 0.000034 s!

----------------------------
Query 1: enron && time && inform && work && call
GENCLI time: client search = 0.000034 s!

----------------------------
Query 2: enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000061 s!

----------------------------
Query 3: enron || time
GENCLI time: client search = 0.000013 s!

----------------------------
Query 4: enron || time || call || work || inform
GENCLI time: client search = 0.000051 s!

----------------------------
Query 5: enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000053 s!

----------------------------
Query 6: (call || enron) && (time || attach)
GENCLI time: client search = 0.000027 s!

----------------------------
Query 7: (call || enron) && (time || attach) && (inform || work) && (meet || week)
GENCLI time: client search = 0.000043 s!

----------------------------
Query 8: (call && enron) || (time && attach)
GENCLI time: client search = 0.000023 s!

----------------------------
Query 9: (call && enron) || (time && attach) || (inform && work) || (meet && week)
GENCLI time: client search = 0.000042 s!

----------------------------
Query 10: !enron && !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 11: !(enron && time)
GENCLI time: client search = 0.000015 s!

----------------------------
Query 12: !enron || !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 13: !(enron || time)
GENCLI time: client search = 0.000014 s!
GENCLI add queries: 90838
GENCLI nr search queries: 14
GENCLI time: total client add = 61.509 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  0.292 sec
SERVER time: total sv search =  0.617 sec
SERVER time: total sv search =  1.012 sec
SERVER time: total sv search =  0.276 sec
SERVER time: total sv search =  0.616 sec
SERVER time: total sv search =  1.031 sec
SERVER time: total sv search =  0.520 sec
SERVER time: total sv search =  0.899 sec
SERVER time: total sv search =  0.521 sec
SERVER time: total sv search =  0.886 sec
SERVER time: total sv search =  0.283 sec
SERVER time: total sv search =  0.286 sec
SERVER time: total sv search =  0.283 sec
SERVER time: total sv search =  0.283 sec
File size: 243158399
Number of queries to execute: 90853
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 14, test len: 90853
MPC Did setup
MPC time: total iee add = 199.287 seconds!
MPC Search(000000) result: 7747 docs
MPC time: iee total search =  1.453 seconds!
MPC Search(000001) result: 994 docs
MPC time: iee total search =  2.451 seconds!
MPC Search(000002) result: 192 docs
MPC time: iee total search =  3.175 seconds!
MPC Search(000003) result: 36216 docs
MPC time: iee total search =  1.710 seconds!
MPC Search(000004) result: 52705 docs
MPC time: iee total search = 10.510 seconds!
MPC Search(000005) result: 62130 docs
MPC time: iee total search = 31.314 seconds!
MPC Search(000006) result: 17878 docs
MPC time: iee total search =  5.415 seconds!
MPC Search(000007) result: 5011 docs
MPC time: iee total search =  8.610 seconds!
MPC Search(000008) result: 9485 docs
MPC time: iee total search =  2.688 seconds!
MPC Search(000009) result: 14904 docs
MPC time: iee total search =  4.612 seconds!
MPC Search(000010) result: 54622 docs
MPC time: iee total search =  7.471 seconds!
MPC Search(000011) result: 83091 docs
MPC time: iee total search =  1.442 seconds!
MPC Search(000012) result: 83091 docs
MPC time: iee total search =  7.498 seconds!
MPC Search(000013) result: 54622 docs
MPC time: iee total search =  1.721 seconds!
enclave destroyed


############################## DATASET SIZE 200000 ##############################
## Gen test 0 ##

----------------------------
Query 0: enron && time
GENCLI time: client search = 0.000033 s!

----------------------------
Query 1: enron && time && inform && work && call
GENCLI time: client search = 0.000035 s!

----------------------------
Query 2: enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000059 s!

----------------------------
Query 3: enron || time
GENCLI time: client search = 0.000013 s!

----------------------------
Query 4: enron || time || call || work || inform
GENCLI time: client search = 0.000027 s!

----------------------------
Query 5: enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000051 s!

----------------------------
Query 6: (call || enron) && (time || attach)
GENCLI time: client search = 0.000027 s!

----------------------------
Query 7: (call || enron) && (time || attach) && (inform || work) && (meet || week)
GENCLI time: client search = 0.000042 s!

----------------------------
Query 8: (call && enron) || (time && attach)
GENCLI time: client search = 0.000023 s!

----------------------------
Query 9: (call && enron) || (time && attach) || (inform && work) || (meet && week)
GENCLI time: client search = 0.000041 s!

----------------------------
Query 10: !enron && !time
GENCLI time: client search = 0.000015 s!

----------------------------
Query 11: !(enron && time)
GENCLI time: client search = 0.000015 s!

----------------------------
Query 12: !enron || !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 13: !(enron || time)
GENCLI time: client search = 0.000014 s!
GENCLI add queries: 165745
GENCLI nr search queries: 14
GENCLI time: total client add = 135.574 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
