cd ../Common && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs common.a ../Common/*.o
cd ../Iee && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
QueryEvaluator.c: In function ‘evaluate’:
QueryEvaluator.c:137:13: warning: implicit declaration of function ‘vi_print’ [-Wimplicit-function-declaration]
             vi_print(tkn.docs);
             ^
ocall.c: In function ‘ocall_open’:
ocall.c:66:5: warning: implicit declaration of function ‘untrusted_free_bytes’ [-Wimplicit-function-declaration]
     untrusted_free_bytes(&out);
     ^
ocall.c: In function ‘ocall_read’:
ocall.c:123:18: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
         buf[i] = (void*)out[i+8];
                  ^
ocall.c:123:16: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
         buf[i] = (void*)out[i+8];
                ^
cd ../Iee/util && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
vec_int.c: In function ‘vi_vec_union’:
vec_int.c:45:5: warning: implicit declaration of function ‘memset’ [-Wimplicit-function-declaration]
     memset(count, 0, sizeof(unsigned char) * 550000);
     ^
vec_int.c:45:5: warning: incompatible implicit declaration of built-in function ‘memset’
vec_int.c:45:5: note: include ‘<string.h>’ or provide a declaration of ‘memset’
vec_int.c: In function ‘vi_vec_intersection’:
vec_int.c:77:5: warning: incompatible implicit declaration of built-in function ‘memset’
     memset(count, 0, sizeof(unsigned char) * 550000);
     ^
vec_int.c:77:5: note: include ‘<string.h>’ or provide a declaration of ‘memset’
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c commands.c
ar rcs iee.a ../Iee/*.o ../Iee/util/*.o commands.o
cd ../Client && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
cd ../Client && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs client.a ../Client/*.o
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -I../tsgx/include/ -c ../tsgx/src/untrusted/untrusted_free_bytes.c
ar rcs unstrusted.a untrusted_free_bytes.o
g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -o main main.cpp common.a iee.a client.a unstrusted.a -lsodium
cp iee.a ../tsgx/test_bisen/f/
rm -f Server main.o SseServer.o
g++ -std=c++11 -pthread -g -O0 -c main.cpp -o main.o 
g++ -std=c++11 -pthread -g -O0 -c SseServer.cpp -o SseServer.o 
g++ ../Common/Utils.cpp -pthread -g -O0 -o Server main.o SseServer.o -lcrypto -ldl -pthread 
############################## DATASET SIZE 50000 ##############################
## Gen test 0 ##

----------------------------
Query 0: enron && time
GENCLI time: client search = 0.000033 s!

----------------------------
Query 1: enron && time && inform && work && call
GENCLI time: client search = 0.000034 s!

----------------------------
Query 2: enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000057 s!

----------------------------
Query 3: enron || time
GENCLI time: client search = 0.000012 s!

----------------------------
Query 4: enron || time || call || work || inform
GENCLI time: client search = 0.000027 s!

----------------------------
Query 5: enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000049 s!

----------------------------
Query 6: (call || enron) && (time || attach)
GENCLI time: client search = 0.000026 s!

----------------------------
Query 7: (call || enron) && (time || attach) && (inform || work) && (meet || week)
GENCLI time: client search = 0.000042 s!

----------------------------
Query 8: (call && enron) || (time && attach)
GENCLI time: client search = 0.000024 s!

----------------------------
Query 9: (call && enron) || (time && attach) || (inform && work) || (meet && week)
GENCLI time: client search = 0.000041 s!

----------------------------
Query 10: !enron && !time
GENCLI time: client search = 0.000015 s!

----------------------------
Query 11: !(enron && time)
GENCLI time: client search = 0.000014 s!

----------------------------
Query 12: !enron || !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 13: !(enron || time)
GENCLI time: client search = 0.000014 s!
GENCLI add queries: 47566
GENCLI nr search queries: 14
GENCLI time: total client add = 38.424 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  0.138 sec
SERVER time: total sv search =  0.303 sec
SERVER time: total sv search =  0.507 sec
SERVER time: total sv search =  0.138 sec
SERVER time: total sv search =  0.295 sec
SERVER time: total sv search =  0.494 sec
SERVER time: total sv search =  0.249 sec
SERVER time: total sv search =  0.428 sec
SERVER time: total sv search =  0.249 sec
SERVER time: total sv search =  0.428 sec
SERVER time: total sv search =  0.135 sec
SERVER time: total sv search =  0.135 sec
SERVER time: total sv search =  0.135 sec
SERVER time: total sv search =  0.135 sec
File size: 126062631
Number of queries to execute: 47581
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 14, test len: 47581
MPC Did setup
MPC time: total iee add = 105.039 seconds!
MPC Search(000000) result: 4065 docs
MPC time: iee total search =  0.237 seconds!
MPC Search(000001) result: 508 docs
MPC time: iee total search =  0.517 seconds!
MPC Search(000002) result: 93 docs
MPC time: iee total search =  0.868 seconds!
MPC Search(000003) result: 19026 docs
MPC time: iee total search =  0.235 seconds!
MPC Search(000004) result: 27603 docs
MPC time: iee total search =  0.510 seconds!
MPC Search(000005) result: 32629 docs
MPC time: iee total search =  0.859 seconds!
MPC Search(000006) result: 9387 docs
MPC time: iee total search =  0.428 seconds!
MPC Search(000007) result: 2567 docs
MPC time: iee total search =  0.739 seconds!
MPC Search(000008) result: 5086 docs
MPC time: iee total search =  0.426 seconds!
MPC Search(000009) result: 7936 docs
MPC time: iee total search =  0.738 seconds!
MPC Search(000010) result: 28540 docs
MPC time: iee total search =  0.234 seconds!
MPC Search(000011) result: 43501 docs
MPC time: iee total search =  0.234 seconds!
MPC Search(000012) result: 43501 docs
MPC time: iee total search =  0.235 seconds!
MPC Search(000013) result: 28540 docs
MPC time: iee total search =  0.234 seconds!
enclave destroyed


############################## DATASET SIZE 100000 ##############################
## Gen test 0 ##

----------------------------
Query 0: enron && time
GENCLI time: client search = 0.000035 s!

----------------------------
Query 1: enron && time && inform && work && call
GENCLI time: client search = 0.000035 s!

----------------------------
Query 2: enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000061 s!

----------------------------
Query 3: enron || time
GENCLI time: client search = 0.000013 s!

----------------------------
Query 4: enron || time || call || work || inform
GENCLI time: client search = 0.000027 s!

----------------------------
Query 5: enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000050 s!

----------------------------
Query 6: (call || enron) && (time || attach)
GENCLI time: client search = 0.000027 s!

----------------------------
Query 7: (call || enron) && (time || attach) && (inform || work) && (meet || week)
GENCLI time: client search = 0.000043 s!

----------------------------
Query 8: (call && enron) || (time && attach)
GENCLI time: client search = 0.000023 s!

----------------------------
Query 9: (call && enron) || (time && attach) || (inform && work) || (meet && week)
GENCLI time: client search = 0.000042 s!

----------------------------
Query 10: !enron && !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 11: !(enron && time)
GENCLI time: client search = 0.000015 s!

----------------------------
Query 12: !enron || !time
GENCLI time: client search = 0.000013 s!

----------------------------
Query 13: !(enron || time)
GENCLI time: client search = 0.000014 s!
GENCLI add queries: 90838
GENCLI nr search queries: 14
GENCLI time: total client add = 75.797 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  0.282 sec
SERVER time: total sv search =  0.614 sec
SERVER time: total sv search =  1.003 sec
SERVER time: total sv search =  0.282 sec
SERVER time: total sv search =  0.616 sec
SERVER time: total sv search =  1.028 sec
SERVER time: total sv search =  0.518 sec
SERVER time: total sv search =  0.893 sec
SERVER time: total sv search =  0.519 sec
SERVER time: total sv search =  0.892 sec
SERVER time: total sv search =  0.275 sec
SERVER time: total sv search =  0.275 sec
SERVER time: total sv search =  0.275 sec
SERVER time: total sv search =  0.275 sec
File size: 243158399
Number of queries to execute: 90853
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 14, test len: 90853
MPC Did setup
MPC time: total iee add = 197.369 seconds!
MPC Search(000000) result: 7747 docs
MPC time: iee total search =  0.468 seconds!
MPC Search(000001) result: 994 docs
MPC time: iee total search =  1.014 seconds!
MPC Search(000002) result: 192 docs
MPC time: iee total search =  1.673 seconds!
MPC Search(000003) result: 36216 docs
MPC time: iee total search =  0.467 seconds!
MPC Search(000004) result: 52705 docs
MPC time: iee total search =  1.025 seconds!
MPC Search(000005) result: 62130 docs
MPC time: iee total search =  1.715 seconds!
MPC Search(000006) result: 17878 docs
MPC time: iee total search =  0.859 seconds!
MPC Search(000007) result: 5011 docs
MPC time: iee total search =  1.480 seconds!
MPC Search(000008) result: 9485 docs
MPC time: iee total search =  0.857 seconds!
MPC Search(000009) result: 14904 docs
MPC time: iee total search =  1.476 seconds!
MPC Search(000010) result: 54622 docs
MPC time: iee total search =  0.461 seconds!
MPC Search(000011) result: 83091 docs
MPC time: iee total search =  0.461 seconds!
MPC Search(000012) result: 83091 docs
MPC time: iee total search =  0.463 seconds!
MPC Search(000013) result: 54622 docs
MPC time: iee total search =  0.460 seconds!
enclave destroyed
./searches.sh: line 15:  1637 Killed                  ../src/Server/Server


############################## DATASET SIZE 200000 ##############################
## Gen test 0 ##

----------------------------
Query 0: enron && time
GENCLI time: client search = 0.000034 s!

----------------------------
Query 1: enron && time && inform && work && call
GENCLI time: client search = 0.000035 s!

----------------------------
Query 2: enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000059 s!

----------------------------
Query 3: enron || time
GENCLI time: client search = 0.000013 s!

----------------------------
Query 4: enron || time || call || work || inform
GENCLI time: client search = 0.000026 s!

----------------------------
Query 5: enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000049 s!

----------------------------
Query 6: (call || enron) && (time || attach)
GENCLI time: client search = 0.000027 s!

----------------------------
Query 7: (call || enron) && (time || attach) && (inform || work) && (meet || week)
GENCLI time: client search = 0.000043 s!

----------------------------
Query 8: (call && enron) || (time && attach)
GENCLI time: client search = 0.000024 s!

----------------------------
Query 9: (call && enron) || (time && attach) || (inform && work) || (meet && week)
GENCLI time: client search = 0.000042 s!

----------------------------
Query 10: !enron && !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 11: !(enron && time)
GENCLI time: client search = 0.000015 s!

----------------------------
Query 12: !enron || !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 13: !(enron || time)
GENCLI time: client search = 0.000014 s!
GENCLI add queries: 165745
GENCLI nr search queries: 14
GENCLI time: total client add = 134.372 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  0.549 sec
SERVER time: total sv search =  1.196 sec
SERVER time: total sv search =  1.978 sec
SERVER time: total sv search =  0.545 sec
SERVER time: total sv search =  1.185 sec
SERVER time: total sv search =  1.976 sec
SERVER time: total sv search =  1.001 sec
SERVER time: total sv search =  1.721 sec
SERVER time: total sv search =  0.999 sec
SERVER time: total sv search =  1.702 sec
SERVER time: total sv search =  0.545 sec
SERVER time: total sv search =  0.545 sec
SERVER time: total sv search =  0.545 sec
SERVER time: total sv search =  0.545 sec
File size: 434191842
Number of queries to execute: 165760
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 14, test len: 165760
MPC Did setup
MPC time: total iee add = 355.977 seconds!
MPC Search(000000) result: 14121 docs
MPC time: iee total search =  0.919 seconds!
MPC Search(000001) result: 1712 docs
MPC time: iee total search =  1.932 seconds!
MPC Search(000002) result: 303 docs
MPC time: iee total search =  3.193 seconds!
MPC Search(000003) result: 66276 docs
MPC time: iee total search =  0.882 seconds!
MPC Search(000004) result: 96024 docs
MPC time: iee total search =  1.924 seconds!
MPC Search(000005) result: 113157 docs
MPC time: iee total search =  3.226 seconds!
MPC Search(000006) result: 32492 docs
MPC time: iee total search =  1.616 seconds!
MPC Search(000007) result: 9076 docs
MPC time: iee total search =  2.779 seconds!
MPC Search(000008) result: 17243 docs
MPC time: iee total search =  1.608 seconds!
MPC Search(000009) result: 27171 docs
MPC time: iee total search =  2.754 seconds!
MPC Search(000010) result: 99469 docs
MPC time: iee total search =  0.888 seconds!
MPC Search(000011) result: 151624 docs
MPC time: iee total search =  0.888 seconds!
MPC Search(000012) result: 151624 docs
MPC time: iee total search =  0.892 seconds!
MPC Search(000013) result: 99469 docs
MPC time: iee total search =  0.886 seconds!
enclave destroyed
./searches.sh: line 15:  1747 Killed                  ../src/Server/Server


############################## DATASET SIZE 517402 ##############################
## Gen test 0 ##

----------------------------
Query 0: enron && time
GENCLI time: client search = 0.000033 s!

----------------------------
Query 1: enron && time && inform && work && call
GENCLI time: client search = 0.000036 s!

----------------------------
Query 2: enron && time && inform && work && call && discuss && meet && week && receiv && dai
GENCLI time: client search = 0.000062 s!

----------------------------
Query 3: enron || time
GENCLI time: client search = 0.000013 s!

----------------------------
Query 4: enron || time || call || work || inform
GENCLI time: client search = 0.000027 s!

----------------------------
Query 5: enron || time || inform || work || call || discuss || meet || week || receiv || dai
GENCLI time: client search = 0.000052 s!

----------------------------
Query 6: (call || enron) && (time || attach)
GENCLI time: client search = 0.000026 s!

----------------------------
Query 7: (call || enron) && (time || attach) && (inform || work) && (meet || week)
GENCLI time: client search = 0.000044 s!

----------------------------
Query 8: (call && enron) || (time && attach)
GENCLI time: client search = 0.000023 s!

----------------------------
Query 9: (call && enron) || (time && attach) || (inform && work) || (meet && week)
GENCLI time: client search = 0.000042 s!

----------------------------
Query 10: !enron && !time
GENCLI time: client search = 0.000015 s!

----------------------------
Query 11: !(enron && time)
GENCLI time: client search = 0.000014 s!

----------------------------
Query 12: !enron || !time
GENCLI time: client search = 0.000014 s!

----------------------------
Query 13: !(enron || time)
GENCLI time: client search = 0.000014 s!
GENCLI add queries: 326742
GENCLI nr search queries: 14
GENCLI time: total client add = 271.503 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 4295303168B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER time: total sv search =  1.153 sec
SERVER time: total sv search =  2.432 sec
SERVER time: total sv search =  4.103 sec
SERVER time: total sv search =  1.142 sec
SERVER time: total sv search =  2.493 sec
SERVER time: total sv search =  4.103 sec
SERVER time: total sv search =  2.048 sec
SERVER time: total sv search =  3.528 sec
SERVER time: total sv search =  2.062 sec
SERVER time: total sv search =  3.609 sec
SERVER time: total sv search =  1.142 sec
SERVER time: total sv search =  1.142 sec
SERVER time: total sv search =  1.144 sec
SERVER time: total sv search =  1.142 sec
File size: 862649815
Number of queries to execute: 326757
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 14, test len: 326757
MPC Did setup
MPC time: total iee add = 694.897 seconds!
MPC Search(000000) result: 27715 docs
MPC time: iee total search =  1.980 seconds!
MPC Search(000001) result: 3408 docs
MPC time: iee total search =  3.853 seconds!
MPC Search(000002) result: 631 docs
MPC time: iee total search =  6.462 seconds!
MPC Search(000003) result: 130360 docs
MPC time: iee total search =  1.803 seconds!
MPC Search(000004) result: 188953 docs
MPC time: iee total search =  3.938 seconds!
MPC Search(000005) result: 223183 docs
MPC time: iee total search =  6.516 seconds!
MPC Search(000006) result: 64139 docs
MPC time: iee total search =  3.245 seconds!
MPC Search(000007) result: 17696 docs
MPC time: iee total search =  5.590 seconds!
MPC Search(000008) result: 34263 docs
MPC time: iee total search =  3.258 seconds!
MPC Search(000009) result: 53632 docs
MPC time: iee total search =  5.701 seconds!
MPC Search(000010) result: 196382 docs
MPC time: iee total search =  1.816 seconds!
MPC Search(000011) result: 299027 docs
MPC time: iee total search =  1.820 seconds!
MPC Search(000012) result: 299027 docs
MPC time: iee total search =  1.824 seconds!
MPC Search(000013) result: 196382 docs
MPC time: iee total search =  1.812 seconds!
enclave destroyed
./searches.sh: line 15:  1862 Killed                  ../src/Server/Server


