############################## DATASET SIZE 100000 ##############################
###################### QUERY enron && time ######################
## Gen test 0 ##
cd ../Common && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC -DDATASET_DIR=\"../Data/parsed/100000/\" -std=c++11 -c *.cpp
ar rcs common.a ../Common/*.o
cd ../Iee && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC -DDATASET_DIR=\"../Data/parsed/100000/\" -c *.c
QueryEvaluator.c: In function ‘evaluate’:
QueryEvaluator.c:113:13: warning: implicit declaration of function ‘vi_print’ [-Wimplicit-function-declaration]
             vi_print(negate);
             ^
ocall.c: In function ‘ocall_open’:
ocall.c:66:5: warning: implicit declaration of function ‘untrusted_free_bytes’ [-Wimplicit-function-declaration]
     untrusted_free_bytes(&out);
     ^
ocall.c: In function ‘ocall_read’:
ocall.c:123:18: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
         buf[i] = (void*)out[i+8];
                  ^
ocall.c:123:16: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
         buf[i] = (void*)out[i+8];
                ^
cd ../Iee/util && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC -DDATASET_DIR=\"../Data/parsed/100000/\" -c *.c
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC -DDATASET_DIR=\"../Data/parsed/100000/\" -c commands.c
ar rcs iee.a ../Iee/*.o ../Iee/util/*.o commands.o
cd ../Client && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC -DDATASET_DIR=\"../Data/parsed/100000/\" -c *.c
cd ../Client && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC -DDATASET_DIR=\"../Data/parsed/100000/\" -std=c++11 -c *.cpp
ar rcs client.a ../Client/*.o
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC -DDATASET_DIR=\"../Data/parsed/100000/\" -I../tsgx/include/ -c ../tsgx/src/untrusted/untrusted_free_bytes.c
ar rcs unstrusted.a untrusted_free_bytes.o
GENCLI add queries: 90838
GENCLI Execution time: client add = 76.899 s!
GENCLI Execution time: client search = 0.000032 s!
GENCLI Execution time: client search = 0.000013 s!
GENCLI Execution time: client search = 0.000012 s!
GENCLI Execution time: client search = 0.000011 s!
Search queries: 4

## Gen test 1 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.884 s!
GENCLI Execution time: client search = 0.000032 s!
GENCLI Execution time: client search = 0.000014 s!
GENCLI Execution time: client search = 0.000013 s!
GENCLI Execution time: client search = 0.000011 s!
Search queries: 4

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 161.279 seconds!
Execution time: sv search =  0.165 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 161.279 seconds!
Execution time: sv search =  0.313 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 161.279 seconds!
Execution time: sv search =  0.461 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 161.279 seconds!
Execution time: sv search =  0.627 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 161.279 seconds!
Execution time: sv search =  0.775 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 161.279 seconds!
Execution time: sv search =  0.941 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 161.279 seconds!
Execution time: sv search =  1.106 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 161.279 seconds!
Execution time: sv search =  1.254 seconds!
File size: 243156059
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
Did setup
Execution time: iee add = 203.028 seconds!
Search result: 181387 docs
Search result: 208834 docs
Search result: 208834 docs
Search result: 113021 docs
Execution time: iee search = 61.991 seconds!
enclave destroyed

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 159.534 seconds!
Execution time: sv search =  0.171 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 159.534 seconds!
Execution time: sv search =  0.319 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 159.534 seconds!
Execution time: sv search =  0.486 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 159.534 seconds!
Execution time: sv search =  0.634 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 159.534 seconds!
Execution time: sv search =  0.799 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 159.534 seconds!
Execution time: sv search =  0.947 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 159.534 seconds!
Execution time: sv search =  1.095 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 159.534 seconds!
Execution time: sv search =  1.261 seconds!
File size: 243156059
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
Did setup
Execution time: iee add = 201.509 seconds!
Search result: 181387 docs
Search result: 83660 docs
Search result: 83658 docs
Search result: 208830 docs
Execution time: iee search = 128.527 seconds!
enclave destroyed
./searches.sh: line 38:  1425 Killed                  ../src/Server/Server

#################### END QUERY enron && time ####################
###################### QUERY enron && time && inform && work && call ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.923 s!
GENCLI Execution time: client search = 0.000055 s!
GENCLI Execution time: client search = 0.000030 s!
GENCLI Execution time: client search = 0.000027 s!
GENCLI Execution time: client search = 0.000027 s!
Search queries: 4

## Gen test 1 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.830 s!
GENCLI Execution time: client search = 0.000054 s!
GENCLI Execution time: client search = 0.000031 s!
GENCLI Execution time: client search = 0.000039 s!
GENCLI Execution time: client search = 0.000027 s!
Search queries: 4

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  0.117 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  0.282 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  0.419 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  0.566 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  0.684 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  0.801 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  0.918 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  1.066 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  1.204 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  1.369 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  1.485 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  1.603 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  1.750 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  1.887 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  2.051 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  2.168 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  2.316 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  2.451 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  2.569 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 160.296 seconds!
Execution time: sv search =  2.734 seconds!
File size: 243156515
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
Did setup
Execution time: iee add = 202.784 seconds!
Search result: 208862 docs
Search result: 208862 docs
Search result: 208862 docs
Search result: 208862 docs
Execution time: iee search =  4.830 seconds!
enclave destroyed
./searches.sh: line 38:  1521 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  0.121 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  0.287 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  0.435 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  0.552 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  0.689 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  0.837 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  0.955 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  1.077 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  1.243 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  1.381 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  1.518 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  1.683 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  1.801 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  1.918 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  2.066 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  2.183 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  2.320 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  2.485 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  2.604 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 162.209 seconds!
Execution time: sv search =  2.753 seconds!
File size: 243156515
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
Did setup
Execution time: iee add = 204.155 seconds!
Search result: 208862 docs
Search result: 172573 docs
Search result: 172577 docs
Search result: 158570 docs
Execution time: iee search = 234.102 seconds!
enclave destroyed
./searches.sh: line 38:  1649 Killed                  ../src/Server/Server

#################### END QUERY enron && time && inform && work && call ####################
###################### QUERY enron && time && inform && work && call && discuss && meet && week && receiv && dai ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.732 s!
GENCLI Execution time: client search = 0.000086 s!
GENCLI Execution time: client search = 0.000054 s!
GENCLI Execution time: client search = 0.000051 s!
GENCLI Execution time: client search = 0.000049 s!
Search queries: 4

## Gen test 1 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.795 s!
GENCLI Execution time: client search = 0.000089 s!
GENCLI Execution time: client search = 0.000070 s!
GENCLI Execution time: client search = 0.000066 s!
GENCLI Execution time: client search = 0.000053 s!
Search queries: 4

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  0.165 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  0.297 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  0.445 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  0.544 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  0.681 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  0.771 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  0.872 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  0.990 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  1.082 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  1.163 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  1.245 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  1.340 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  1.457 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  1.549 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  1.697 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  1.862 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  1.961 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  2.051 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  2.190 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  2.308 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  2.474 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  2.565 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  2.646 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  2.763 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  2.915 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  3.011 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  3.100 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  3.236 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  3.335 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  3.453 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  3.548 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  3.695 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  3.784 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  3.901 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  4.006 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  4.097 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  4.262 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  4.380 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  4.517 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.119 seconds!
Execution time: sv search =  4.598 seconds!
File size: 243157275
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
Did setup
Execution time: iee add = 199.438 seconds!
Search result: 181615 docs
Search result: 184919 docs
Search result: 2533 docs
Search result: 137577 docs
Execution time: iee search = 288.929 seconds!
enclave destroyed
./searches.sh: line 38:  1755 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  0.147 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  0.263 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  0.354 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  0.443 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  0.560 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  0.641 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  0.777 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  0.875 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  0.970 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.131 seconds!
Execution time: sv search =  1.135 seconds!
./searches.sh: line 38:  2089 Segmentation fault      (core dumped) ./test_bisen
./searches.sh: line 38:  1881 Killed                  ../src/Server/Server

#################### END QUERY enron && time && inform && work && call && discuss && meet && week && receiv && dai ####################
###################### QUERY enron || time ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.954 s!
GENCLI Execution time: client search = 0.000035 s!
GENCLI Execution time: client search = 0.000014 s!
GENCLI Execution time: client search = 0.000011 s!
GENCLI Execution time: client search = 0.000011 s!
Search queries: 4

## Gen test 1 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.628 s!
GENCLI Execution time: client search = 0.000035 s!
GENCLI Execution time: client search = 0.000014 s!
GENCLI Execution time: client search = 0.000012 s!
GENCLI Execution time: client search = 0.000012 s!
Search queries: 4

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.828 seconds!
Execution time: sv search =  0.151 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.828 seconds!
Execution time: sv search =  0.316 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.828 seconds!
Execution time: sv search =  0.481 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.828 seconds!
Execution time: sv search =  0.628 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.828 seconds!
Execution time: sv search =  0.776 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.828 seconds!
Execution time: sv search =  0.941 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.828 seconds!
Execution time: sv search =  1.089 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.828 seconds!
Execution time: sv search =  1.254 seconds!
File size: 243156059
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
Did setup
Execution time: iee add = 198.509 seconds!
Search result: 186805 docs
Search result: 275761 docs
Search result: 186825 docs
Search result: 186825 docs
Execution time: iee search = 59.536 seconds!
enclave destroyed
./searches.sh: line 38:  1986 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.620 seconds!
Execution time: sv search =  0.148 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.620 seconds!
Execution time: sv search =  0.313 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.620 seconds!
Execution time: sv search =  0.478 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.620 seconds!
Execution time: sv search =  0.626 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.620 seconds!
Execution time: sv search =  0.778 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.620 seconds!
Execution time: sv search =  0.944 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.620 seconds!
Execution time: sv search =  1.095 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 155.620 seconds!
Execution time: sv search =  1.261 seconds!
File size: 243156059
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
Did setup
Execution time: iee add = 196.732 seconds!
Search result: 186805 docs
Search result: 275758 docs
Search result: 186825 docs
Search result: 186825 docs
Execution time: iee search = 59.549 seconds!
enclave destroyed
./searches.sh: line 38:  2111 Killed                  ../src/Server/Server

#################### END QUERY enron || time ####################
###################### QUERY enron || time || call || work || inform ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.460 s!
GENCLI Execution time: client search = 0.000056 s!
GENCLI Execution time: client search = 0.000030 s!
GENCLI Execution time: client search = 0.000027 s!
GENCLI Execution time: client search = 0.000026 s!
Search queries: 4

## Gen test 1 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.562 s!
GENCLI Execution time: client search = 0.000058 s!
GENCLI Execution time: client search = 0.000030 s!
GENCLI Execution time: client search = 0.000027 s!
GENCLI Execution time: client search = 0.000026 s!
Search queries: 4

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  0.165 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  0.283 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  0.430 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  0.566 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  0.682 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  0.848 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  0.964 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  1.100 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  1.218 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  1.365 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  1.482 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  1.618 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  1.736 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  1.900 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  2.048 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  2.185 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  2.301 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  2.418 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  2.565 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 157.527 seconds!
Execution time: sv search =  2.731 seconds!
File size: 243156515
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
Did setup
Execution time: iee add = 199.742 seconds!
Search result: 149106 docs
Search result: 184010 docs
Search result: 274617 docs
Search result: 306742 docs
Execution time: iee search = 633.403 seconds!
enclave destroyed
./searches.sh: line 38:  2227 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  0.117 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  0.234 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  0.382 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  0.518 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  0.683 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  0.801 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  0.920 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  1.067 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  1.203 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  1.368 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  1.485 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  1.602 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  1.767 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  1.903 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  2.050 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  2.220 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  2.339 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  2.486 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  2.604 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 158.198 seconds!
Execution time: sv search =  2.740 seconds!
./searches.sh: line 38:  2589 Segmentation fault      (core dumped) ./test_bisen
./searches.sh: line 38:  2351 Killed                  ../src/Server/Server

#################### END QUERY enron || time || call || work || inform ####################
###################### QUERY enron || time || inform || work || call || discuss || meet || week || receiv || dai ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.881 s!
GENCLI Execution time: client search = 0.000090 s!
GENCLI Execution time: client search = 0.000057 s!
GENCLI Execution time: client search = 0.000075 s!
GENCLI Execution time: client search = 0.000053 s!
Search queries: 4

## Gen test 1 ##
GENCLI add queries: 90838
GENCLI Execution time: client add = 61.634 s!
GENCLI Execution time: client search = 0.000091 s!
GENCLI Execution time: client search = 0.000055 s!
GENCLI Execution time: client search = 0.000051 s!
GENCLI Execution time: client search = 0.000050 s!
Search queries: 4

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  0.168 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  0.285 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  0.402 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  0.504 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  0.643 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  0.725 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  0.872 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  0.967 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  1.060 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.982 seconds!
Execution time: sv search =  1.150 seconds!
./searches.sh: line 38:  2722 Segmentation fault      (core dumped) ./test_bisen
./searches.sh: line 38:  2486 Killed                  ../src/Server/Server

## SGX test 1 ##
Opening write pipe!
tcs_num 1, tcs_max_num 1, tcs_min_pool 1
The required memory is 9256960B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  0.081 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  0.179 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  0.276 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  0.423 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  0.588 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  0.705 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  0.796 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  0.931 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  1.026 seconds!
SERVER Size index 6058452
SERVER Execution time: sv add = 156.294 seconds!
Execution time: sv search =  1.141 seconds!
