cd ../Common && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs common.a ../Common/*.o
cd ../Iee && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
QueryEvaluator.c: In function ‘evaluate’:
QueryEvaluator.c:113:13: warning: implicit declaration of function ‘vi_print’ [-Wimplicit-function-declaration]
             vi_print(negate);
             ^
ocall.c: In function ‘ocall_open’:
ocall.c:66:5: warning: implicit declaration of function ‘untrusted_free_bytes’ [-Wimplicit-function-declaration]
     untrusted_free_bytes(&out);
     ^
ocall.c: In function ‘ocall_read’:
ocall.c:123:18: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
         buf[i] = (void*)out[i+8];
                  ^
ocall.c:123:16: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
         buf[i] = (void*)out[i+8];
                ^
cd ../Iee/util && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c commands.c
ar rcs iee.a ../Iee/*.o ../Iee/util/*.o commands.o
cd ../Client && gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -c *.c
cd ../Client && g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -c *.cpp
ar rcs client.a ../Client/*.o
gcc -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -I../tsgx/include/ -c ../tsgx/src/untrusted/untrusted_free_bytes.c
ar rcs unstrusted.a untrusted_free_bytes.o
g++ -Wall -g -Wno-unused-function -Wno-unused-variable -fPIC   -std=c++11 -o main main.cpp common.a iee.a client.a unstrusted.a -lsodium
cp iee.a ../tsgx/test_bisen/f/
rm -f Server main.o SseServer.o
g++ -std=c++11 -pthread -g -O0 -c main.cpp -o main.o 
g++ -std=c++11 -pthread -g -O0 -c SseServer.cpp -o SseServer.o 
g++ ../Common/Utils.cpp -pthread -g -O0 -o Server main.o SseServer.o -lcrypto -ldl -pthread 
############################## DATASET SIZE 50000 ##############################
###################### QUERY enron && time ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 38.228 s!
GENCLI time: total client search = 0.000067 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 52
SERVER Size index: 3140794
SERVER time: total sv add = 81.749 sec
SERVER time: total sv search =  0.553 sec
File size: 126060291
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 106.010 seconds!
MPC Search(000000) result: 12165 docs
MPC Search(000001) result: 12165 docs
MPC Search(000002) result: 12165 docs
MPC Search(000003) result: 12165 docs
MPC time: iee total search =  0.929 seconds!
enclave destroyed


###################### QUERY enron && time && inform && work && call ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.590 s!
GENCLI time: total client search = 0.000131 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 116
SERVER Size index: 3140794
SERVER time: total sv add = 80.284 sec
SERVER time: total sv search =  1.210 sec
File size: 126060747
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 103.849 seconds!
MPC Search(000000) result: 12165 docs
MPC Search(000001) result: 12165 docs
MPC Search(000002) result: 12165 docs
MPC Search(000003) result: 12165 docs
MPC time: iee total search =  2.033 seconds!
enclave destroyed
./searches.sh: line 22:  1301 Killed                  ../src/Server/Server


###################### QUERY enron && time && inform && work && call && discuss && meet && week && receiv && dai ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.569 s!
GENCLI time: total client search = 0.000231 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 196
SERVER Size index: 3140794
SERVER time: total sv add = 81.260 sec
SERVER time: total sv search =  2.012 sec
File size: 126061507
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 105.390 seconds!
MPC Search(000000) result: 12165 docs
MPC Search(000001) result: 12165 docs
MPC Search(000002) result: 12165 docs
MPC Search(000003) result: 12165 docs
MPC time: iee total search =  3.377 seconds!
enclave destroyed
./searches.sh: line 22:  1601 Killed                  ../src/Server/Server


###################### QUERY enron || time ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.541 s!
GENCLI time: total client search = 0.000067 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 52
SERVER Size index: 3140794
SERVER time: total sv add = 80.779 sec
SERVER time: total sv search =  0.544 sec
File size: 126060291
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 104.394 seconds!
MPC Search(000000) result: 10926 docs
MPC Search(000001) result: 10926 docs
MPC Search(000002) result: 10926 docs
MPC Search(000003) result: 10926 docs
MPC time: iee total search =  0.922 seconds!
enclave destroyed
./searches.sh: line 22:  1763 Killed                  ../src/Server/Server


###################### QUERY enron || time || call || work || inform ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.566 s!
GENCLI time: total client search = 0.000164 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 116
SERVER Size index: 3140794
SERVER time: total sv add = 81.075 sec
SERVER time: total sv search =  1.203 sec
File size: 126060747
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 105.250 seconds!
MPC Search(000000) result: 8671 docs
MPC Search(000001) result: 8671 docs
MPC Search(000002) result: 8671 docs
MPC Search(000003) result: 8671 docs
MPC time: iee total search =  2.018 seconds!
enclave destroyed
./searches.sh: line 22:  1872 Killed                  ../src/Server/Server


###################### QUERY enron || time || inform || work || call || discuss || meet || week || receiv || dai ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.483 s!
GENCLI time: total client search = 0.000233 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 196
SERVER Size index: 3140794
SERVER time: total sv add = 80.446 sec
SERVER time: total sv search =  2.027 sec
File size: 126061507
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 104.112 seconds!
MPC Search(000000) result: 7233 docs
MPC Search(000001) result: 7233 docs
MPC Search(000002) result: 7233 docs
MPC Search(000003) result: 7233 docs
MPC time: iee total search =  3.404 seconds!
enclave destroyed
./searches.sh: line 22:  1979 Killed                  ../src/Server/Server


###################### QUERY (call || enron) && (time || attach) ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.624 s!
GENCLI time: total client search = 0.000113 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 96
SERVER Size index: 3140794
SERVER time: total sv add = 81.129 sec
SERVER time: total sv search =  1.021 sec
File size: 126060595
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 105.170 seconds!
MPC Search(000000) result: 12166 docs
MPC Search(000001) result: 12166 docs
MPC Search(000002) result: 12166 docs
MPC Search(000003) result: 12166 docs
MPC time: iee total search =  1.712 seconds!
enclave destroyed
./searches.sh: line 22:  2089 Killed                  ../src/Server/Server


###################### QUERY (call || enron) && (time || attach) && (inform || work) && (meet || week) ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.602 s!
GENCLI time: total client search = 0.000227 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 168
SERVER Size index: 3140794
SERVER time: total sv add = 81.240 sec
SERVER time: total sv search =  1.716 sec
File size: 126061203
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 105.501 seconds!
MPC Search(000000) result: 12166 docs
MPC Search(000001) result: 12166 docs
MPC Search(000002) result: 12166 docs
MPC Search(000003) result: 12166 docs
MPC time: iee total search =  2.891 seconds!
enclave destroyed
./searches.sh: line 22:  2197 Killed                  ../src/Server/Server


###################### QUERY (call && enron) || (time && attach) ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.509 s!
GENCLI time: total client search = 0.000114 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 96
SERVER Size index: 3140794
SERVER time: total sv add = 80.714 sec
SERVER time: total sv search =  1.009 sec
File size: 126060595
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 104.376 seconds!
MPC Search(000000) result: 10924 docs
MPC Search(000001) result: 10924 docs
MPC Search(000002) result: 10924 docs
MPC Search(000003) result: 10924 docs
MPC time: iee total search =  1.700 seconds!
enclave destroyed
./searches.sh: line 22:  2305 Killed                  ../src/Server/Server


###################### QUERY (call && enron) || (time && attach) || (inform && work) || (meet && week) ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.689 s!
GENCLI time: total client search = 0.000214 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 168
SERVER Size index: 3140794
SERVER time: total sv add = 81.604 sec
SERVER time: total sv search =  1.756 sec
File size: 126061203
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 105.867 seconds!
MPC Search(000000) result: 6936 docs
MPC Search(000001) result: 6936 docs
MPC Search(000002) result: 6936 docs
MPC Search(000003) result: 6936 docs
MPC time: iee total search =  2.944 seconds!
enclave destroyed
./searches.sh: line 22:  2412 Killed                  ../src/Server/Server


###################### QUERY !enron && !time ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.642 s!
GENCLI time: total client search = 0.000075 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 52
SERVER Size index: 3140794
SERVER time: total sv add = 80.901 sec
SERVER time: total sv search =  0.541 sec
File size: 126060299
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 104.581 seconds!
MPC Search(000000) result: 47563 docs
MPC Search(000001) result: 47563 docs
MPC Search(000002) result: 47563 docs
MPC Search(000003) result: 47563 docs
MPC time: iee total search = 11.852 seconds!
enclave destroyed
./searches.sh: line 22:  2519 Killed                  ../src/Server/Server


###################### QUERY !(enron && time) ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 32.394 s!
GENCLI time: total client search = 0.000081 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 52
SERVER Size index: 3140794
SERVER time: total sv add = 81.469 sec
SERVER time: total sv search =  0.545 sec
File size: 126060295
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 105.577 seconds!
MPC Search(000000) result: 47565 docs
MPC Search(000001) result: 47565 docs
MPC Search(000002) result: 47565 docs
MPC Search(000003) result: 47565 docs
MPC time: iee total search =  0.931 seconds!
enclave destroyed
./searches.sh: line 22:  2627 Killed                  ../src/Server/Server


###################### QUERY !enron || !time ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.583 s!
GENCLI time: total client search = 0.000110 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 52
SERVER Size index: 3140794
SERVER time: total sv add = 79.852 sec
SERVER time: total sv search =  0.540 sec
File size: 126060299
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 103.141 seconds!
MPC Search(000000) result: 47565 docs
MPC Search(000001) result: 47565 docs
MPC Search(000002) result: 47565 docs
MPC Search(000003) result: 47565 docs
MPC time: iee total search = 11.852 seconds!
enclave destroyed
./searches.sh: line 22:  2734 Killed                  ../src/Server/Server


###################### QUERY !(enron || time) ######################
## Gen test 0 ##
GENCLI add queries: 47566
GENCLI nr search queries: 4
GENCLI time: total client add = 30.468 s!
GENCLI time: total client search = 0.000083 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 52
SERVER Size index: 3140794
SERVER time: total sv add = 80.222 sec
SERVER time: total sv search =  0.554 sec
File size: 126060295
Number of queries to execute: 47571
File totally read!
############### CALLING F ###############
nr updates: 47566, nr searches: 4, test len: 47571
MPC Did setup
MPC time: total iee add = 103.742 seconds!
MPC Search(000000) result: 47563 docs
MPC Search(000001) result: 47563 docs
MPC Search(000002) result: 47563 docs
MPC Search(000003) result: 47563 docs
MPC time: iee total search =  0.943 seconds!
enclave destroyed
./searches.sh: line 22:  2842 Killed                  ../src/Server/Server



############################## DATASET SIZE 100000 ##############################
###################### QUERY enron && time ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 77.014 s!
GENCLI time: total client search = 0.000073 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 92
SERVER Size index: 6058452
SERVER time: total sv add = 156.332 sec
SERVER time: total sv search =  1.104 sec
File size: 243156059
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 198.527 seconds!
MPC Search(000000) result: 23206 docs
MPC Search(000001) result: 23206 docs
MPC Search(000002) result: 23206 docs
MPC Search(000003) result: 23206 docs
MPC time: iee total search =  1.813 seconds!
enclave destroyed
./searches.sh: line 22:  2949 Killed                  ../src/Server/Server


###################### QUERY enron && time && inform && work && call ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.438 s!
GENCLI time: total client search = 0.000136 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 204
SERVER Size index: 6058452
SERVER time: total sv add = 158.751 sec
SERVER time: total sv search =  2.468 sec
File size: 243156515
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 203.417 seconds!
MPC Search(000000) result: 23206 docs
MPC Search(000001) result: 23206 docs
MPC Search(000002) result: 23206 docs
MPC Search(000003) result: 23206 docs
MPC time: iee total search =  4.033 seconds!
enclave destroyed
./searches.sh: line 22:  3057 Killed                  ../src/Server/Server


###################### QUERY enron && time && inform && work && call && discuss && meet && week && receiv && dai ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.273 s!
GENCLI time: total client search = 0.000236 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 340
SERVER Size index: 6058452
SERVER time: total sv add = 157.177 sec
SERVER time: total sv search =  4.107 sec
File size: 243157275
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 198.371 seconds!
MPC Search(000000) result: 23206 docs
MPC Search(000001) result: 23206 docs
MPC Search(000002) result: 23206 docs
MPC Search(000003) result: 23206 docs
MPC time: iee total search =  6.711 seconds!
enclave destroyed
./searches.sh: line 22:  3165 Killed                  ../src/Server/Server


###################### QUERY enron || time ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.381 s!
GENCLI time: total client search = 0.000066 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 92
SERVER Size index: 6058452
SERVER time: total sv add = 158.176 sec
SERVER time: total sv search =  1.118 sec
File size: 243156059
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 202.044 seconds!
MPC Search(000000) result: 20757 docs
MPC Search(000001) result: 20757 docs
MPC Search(000002) result: 20757 docs
MPC Search(000003) result: 20757 docs
MPC time: iee total search =  1.832 seconds!
enclave destroyed
./searches.sh: line 22:  3287 Killed                  ../src/Server/Server


###################### QUERY enron || time || call || work || inform ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.450 s!
GENCLI time: total client search = 0.000134 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 204
SERVER Size index: 6058452
SERVER time: total sv add = 159.296 sec
SERVER time: total sv search =  2.464 sec
File size: 243156515
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 203.190 seconds!
MPC Search(000000) result: 16566 docs
MPC Search(000001) result: 16566 docs
MPC Search(000002) result: 16566 docs
MPC Search(000003) result: 16566 docs
MPC time: iee total search =  4.027 seconds!
enclave destroyed
./searches.sh: line 22:  3395 Killed                  ../src/Server/Server


###################### QUERY enron || time || inform || work || call || discuss || meet || week || receiv || dai ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.310 s!
GENCLI time: total client search = 0.000235 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 340
SERVER Size index: 6058452
SERVER time: total sv add = 156.658 sec
SERVER time: total sv search =  4.056 sec
File size: 243157275
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 199.489 seconds!
MPC Search(000000) result: 13919 docs
MPC Search(000001) result: 13919 docs
MPC Search(000002) result: 13919 docs
MPC Search(000003) result: 13919 docs
MPC time: iee total search =  6.644 seconds!
enclave destroyed
./searches.sh: line 22:  3502 Killed                  ../src/Server/Server


###################### QUERY (call || enron) && (time || attach) ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.473 s!
GENCLI time: total client search = 0.000121 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 168
SERVER Size index: 6058452
SERVER time: total sv add = 158.644 sec
SERVER time: total sv search =  2.073 sec
File size: 243156363
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 202.017 seconds!
MPC Search(000000) result: 23206 docs
MPC Search(000001) result: 23206 docs
MPC Search(000002) result: 23206 docs
MPC Search(000003) result: 23206 docs
MPC time: iee total search =  3.392 seconds!
enclave destroyed
./searches.sh: line 22:  3610 Killed                  ../src/Server/Server


###################### QUERY (call || enron) && (time || attach) && (inform || work) && (meet || week) ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.183 s!
GENCLI time: total client search = 0.000202 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 296
SERVER Size index: 6058452
SERVER time: total sv add = 157.362 sec
SERVER time: total sv search =  3.577 sec
File size: 243156971
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 199.616 seconds!
MPC Search(000000) result: 23206 docs
MPC Search(000001) result: 23206 docs
MPC Search(000002) result: 23206 docs
MPC Search(000003) result: 23206 docs
MPC time: iee total search =  5.845 seconds!
enclave destroyed
./searches.sh: line 22:  3718 Killed                  ../src/Server/Server


###################### QUERY (call && enron) || (time && attach) ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.323 s!
GENCLI time: total client search = 0.000118 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 168
SERVER Size index: 6058452
SERVER time: total sv add = 156.379 sec
SERVER time: total sv search =  2.070 sec
File size: 243156363
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 198.993 seconds!
MPC Search(000000) result: 20756 docs
MPC Search(000001) result: 20756 docs
MPC Search(000002) result: 20756 docs
MPC Search(000003) result: 20756 docs
MPC time: iee total search =  3.389 seconds!
enclave destroyed
./searches.sh: line 22:  3826 Killed                  ../src/Server/Server


###################### QUERY (call && enron) || (time && attach) || (inform && work) || (meet && week) ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.308 s!
GENCLI time: total client search = 0.000208 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 296
SERVER Size index: 6058452
SERVER time: total sv add = 158.042 sec
SERVER time: total sv search =  3.577 sec
File size: 243156971
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 200.940 seconds!
MPC Search(000000) result: 12800 docs
MPC Search(000001) result: 12800 docs
MPC Search(000002) result: 12800 docs
MPC Search(000003) result: 12800 docs
MPC time: iee total search =  5.839 seconds!
enclave destroyed
./searches.sh: line 22:  3933 Killed                  ../src/Server/Server


###################### QUERY !enron && !time ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.280 s!
GENCLI time: total client search = 0.000079 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 92
SERVER Size index: 6058452
SERVER time: total sv add = 155.512 sec
SERVER time: total sv search =  1.123 sec
File size: 243156067
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 197.577 seconds!
MPC Search(000000) result: 90835 docs
MPC Search(000001) result: 90835 docs
MPC Search(000002) result: 90835 docs
MPC Search(000003) result: 90835 docs
MPC time: iee total search = 41.717 seconds!
enclave destroyed
./searches.sh: line 22:  4040 Killed                  ../src/Server/Server


###################### QUERY !(enron && time) ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.308 s!
GENCLI time: total client search = 0.000079 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 92
SERVER Size index: 6058452
SERVER time: total sv add = 162.807 sec
SERVER time: total sv search =  1.124 sec
File size: 243156063
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 204.519 seconds!
MPC Search(000000) result: 90837 docs
MPC Search(000001) result: 90837 docs
MPC Search(000002) result: 90837 docs
MPC Search(000003) result: 90837 docs
MPC time: iee total search =  1.863 seconds!
enclave destroyed
./searches.sh: line 22:  4148 Killed                  ../src/Server/Server


###################### QUERY !enron || !time ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.322 s!
GENCLI time: total client search = 0.000078 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 92
SERVER Size index: 6058452
SERVER time: total sv add = 156.654 sec
SERVER time: total sv search =  1.118 sec
File size: 243156067
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 199.610 seconds!
MPC Search(000000) result: 90837 docs
MPC Search(000001) result: 90837 docs
MPC Search(000002) result: 90837 docs
MPC Search(000003) result: 90837 docs
MPC time: iee total search = 41.714 seconds!
enclave destroyed
./searches.sh: line 22:  4255 Killed                  ../src/Server/Server


###################### QUERY !(enron || time) ######################
## Gen test 0 ##
GENCLI add queries: 90838
GENCLI nr search queries: 4
GENCLI time: total client add = 61.499 s!
GENCLI time: total client search = 0.000079 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 92
SERVER Size index: 6058452
SERVER time: total sv add = 159.455 sec
SERVER time: total sv search =  1.127 sec
File size: 243156063
Number of queries to execute: 90843
File totally read!
############### CALLING F ###############
nr updates: 90838, nr searches: 4, test len: 90843
MPC Did setup
MPC time: total iee add = 203.473 seconds!
MPC Search(000000) result: 90835 docs
MPC Search(000001) result: 90835 docs
MPC Search(000002) result: 90835 docs
MPC Search(000003) result: 90835 docs
MPC time: iee total search =  1.871 seconds!
enclave destroyed
./searches.sh: line 22: 13719 Killed                  ../src/Server/Server



############################## DATASET SIZE 200000 ##############################
###################### QUERY enron && time ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 135.681 s!
GENCLI time: total client search = 0.000068 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 164
SERVER Size index: 10817434
SERVER time: total sv add = 283.717 sec
SERVER time: total sv search =  2.167 sec
File size: 434189502
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 354.699 seconds!
MPC Search(000000) result: 42439 docs
MPC Search(000001) result: 42439 docs
MPC Search(000002) result: 42439 docs
MPC Search(000003) result: 42439 docs
MPC time: iee total search =  3.483 seconds!
enclave destroyed
./searches.sh: line 22: 13830 Killed                  ../src/Server/Server


###################### QUERY enron && time && inform && work && call ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 134.947 s!
GENCLI time: total client search = 0.000132 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 356
SERVER Size index: 10817434
SERVER time: total sv add = 283.166 sec
SERVER time: total sv search =  4.735 sec
File size: 434189958
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 354.689 seconds!
MPC Search(000000) result: 42439 docs
MPC Search(000001) result: 42439 docs
MPC Search(000002) result: 42439 docs
MPC Search(000003) result: 42439 docs
MPC time: iee total search =  7.606 seconds!
enclave destroyed
./searches.sh: line 22: 13940 Killed                  ../src/Server/Server


###################### QUERY enron && time && inform && work && call && discuss && meet && week && receiv && dai ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 120.013 s!
GENCLI time: total client search = 0.000233 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 600
SERVER Size index: 10817434
SERVER time: total sv add = 286.316 sec
SERVER time: total sv search =  7.935 sec
File size: 434190718
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 358.984 seconds!
MPC Search(000000) result: 42439 docs
MPC Search(000001) result: 42439 docs
MPC Search(000002) result: 42439 docs
MPC Search(000003) result: 42439 docs
MPC time: iee total search = 12.714 seconds!
enclave destroyed
./searches.sh: line 22: 14047 Killed                  ../src/Server/Server


###################### QUERY enron || time ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.818 s!
GENCLI time: total client search = 0.000068 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 164
SERVER Size index: 10817434
SERVER time: total sv add = 284.957 sec
SERVER time: total sv search =  2.182 sec
File size: 434189502
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 356.947 seconds!
MPC Search(000000) result: 37958 docs
MPC Search(000001) result: 37958 docs
MPC Search(000002) result: 37958 docs
MPC Search(000003) result: 37958 docs
MPC time: iee total search =  3.502 seconds!
enclave destroyed
./searches.sh: line 22: 14155 Killed                  ../src/Server/Server


###################### QUERY enron || time || call || work || inform ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.485 s!
GENCLI time: total client search = 0.000132 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 356
SERVER Size index: 10817434
SERVER time: total sv add = 282.727 sec
SERVER time: total sv search =  4.646 sec
File size: 434189958
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 354.360 seconds!
MPC Search(000000) result: 29947 docs
MPC Search(000001) result: 29947 docs
MPC Search(000002) result: 29947 docs
MPC Search(000003) result: 29947 docs
MPC time: iee total search =  7.475 seconds!
enclave destroyed
./searches.sh: line 22: 14262 Killed                  ../src/Server/Server


###################### QUERY enron || time || inform || work || call || discuss || meet || week || receiv || dai ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.417 s!
GENCLI time: total client search = 0.000248 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 600
SERVER Size index: 10817434
SERVER time: total sv add = 287.310 sec
SERVER time: total sv search =  7.925 sec
File size: 434190718
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 359.723 seconds!
MPC Search(000000) result: 25123 docs
MPC Search(000001) result: 25123 docs
MPC Search(000002) result: 25123 docs
MPC Search(000003) result: 25123 docs
MPC time: iee total search = 12.670 seconds!
enclave destroyed
./searches.sh: line 22: 14381 Killed                  ../src/Server/Server


###################### QUERY (call || enron) && (time || attach) ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.402 s!
GENCLI time: total client search = 0.000118 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 304
SERVER Size index: 10817434
SERVER time: total sv add = 282.600 sec
SERVER time: total sv search =  3.905 sec
File size: 434189806
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 353.904 seconds!
MPC Search(000000) result: 42439 docs
MPC Search(000001) result: 42439 docs
MPC Search(000002) result: 42439 docs
MPC Search(000003) result: 42439 docs
MPC time: iee total search =  6.282 seconds!
enclave destroyed
./searches.sh: line 22: 14489 Killed                  ../src/Server/Server


###################### QUERY (call || enron) && (time || attach) && (inform || work) && (meet || week) ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.499 s!
GENCLI time: total client search = 0.000200 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 520
SERVER Size index: 10817434
SERVER time: total sv add = 285.359 sec
SERVER time: total sv search =  6.888 sec
File size: 434190414
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 357.591 seconds!
MPC Search(000000) result: 42439 docs
MPC Search(000001) result: 42439 docs
MPC Search(000002) result: 42439 docs
MPC Search(000003) result: 42439 docs
MPC time: iee total search = 11.013 seconds!
enclave destroyed
./searches.sh: line 22: 14600 Killed                  ../src/Server/Server


###################### QUERY (call && enron) || (time && attach) ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.282 s!
GENCLI time: total client search = 0.000117 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 304
SERVER Size index: 10817434
SERVER time: total sv add = 288.109 sec
SERVER time: total sv search =  3.999 sec
File size: 434189806
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 362.098 seconds!
MPC Search(000000) result: 37956 docs
MPC Search(000001) result: 37956 docs
MPC Search(000002) result: 37956 docs
MPC Search(000003) result: 37956 docs
MPC time: iee total search =  6.406 seconds!
enclave destroyed
./searches.sh: line 22: 14732 Killed                  ../src/Server/Server


###################### QUERY (call && enron) || (time && attach) || (inform && work) || (meet && week) ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.462 s!
GENCLI time: total client search = 0.000199 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 520
SERVER Size index: 10817434
SERVER time: total sv add = 282.964 sec
SERVER time: total sv search =  6.737 sec
File size: 434190414
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 354.530 seconds!
MPC Search(000000) result: 23584 docs
MPC Search(000001) result: 23584 docs
MPC Search(000002) result: 23584 docs
MPC Search(000003) result: 23584 docs
MPC time: iee total search = 10.819 seconds!
enclave destroyed
./searches.sh: line 22: 14840 Killed                  ../src/Server/Server


###################### QUERY !enron && !time ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.502 s!
GENCLI time: total client search = 0.000079 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 164
SERVER Size index: 10817434
SERVER time: total sv add = 283.006 sec
SERVER time: total sv search =  2.180 sec
File size: 434189510
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 354.426 seconds!
MPC Search(000000) result: 165742 docs
MPC Search(000001) result: 165742 docs
MPC Search(000002) result: 165742 docs
MPC Search(000003) result: 165742 docs
MPC time: iee total search = 136.244 seconds!
enclave destroyed
./searches.sh: line 22: 14948 Killed                  ../src/Server/Server


###################### QUERY !(enron && time) ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.494 s!
GENCLI time: total client search = 0.000077 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 164
SERVER Size index: 10817434
SERVER time: total sv add = 283.098 sec
SERVER time: total sv search =  2.130 sec
File size: 434189506
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 355.455 seconds!
MPC Search(000000) result: 165744 docs
MPC Search(000001) result: 165744 docs
MPC Search(000002) result: 165744 docs
MPC Search(000003) result: 165744 docs
MPC time: iee total search =  3.477 seconds!
enclave destroyed
./searches.sh: line 22: 15067 Killed                  ../src/Server/Server


###################### QUERY !enron || !time ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.627 s!
GENCLI time: total client search = 0.000077 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 164
SERVER Size index: 10817434
SERVER time: total sv add = 283.341 sec
SERVER time: total sv search =  2.182 sec
File size: 434189510
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 354.560 seconds!
MPC Search(000000) result: 165744 docs
MPC Search(000001) result: 165744 docs
MPC Search(000002) result: 165744 docs
MPC Search(000003) result: 165744 docs
MPC time: iee total search = 136.232 seconds!
enclave destroyed
./searches.sh: line 22: 15176 Killed                  ../src/Server/Server


###################### QUERY !(enron || time) ######################
## Gen test 0 ##
GENCLI add queries: 165745
GENCLI nr search queries: 4
GENCLI time: total client add = 108.515 s!
GENCLI time: total client search = 0.000077 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 164
SERVER Size index: 10817434
SERVER time: total sv add = 283.295 sec
SERVER time: total sv search =  2.188 sec
File size: 434189506
Number of queries to execute: 165750
File totally read!
############### CALLING F ###############
nr updates: 165745, nr searches: 4, test len: 165750
MPC Did setup
MPC time: total iee add = 354.817 seconds!
MPC Search(000000) result: 165742 docs
MPC Search(000001) result: 165742 docs
MPC Search(000002) result: 165742 docs
MPC Search(000003) result: 165742 docs
MPC time: iee total search =  3.547 seconds!
enclave destroyed
./searches.sh: line 22: 15287 Killed                  ../src/Server/Server



############################## DATASET SIZE 517402 ##############################
###################### QUERY enron && time ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 270.052 s!
GENCLI time: total client search = 0.000068 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 320
SERVER Size index: 21492659
SERVER time: total sv add = 575.630 sec
SERVER time: total sv search =  4.576 sec
File size: 862647475
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 706.414 seconds!
MPC Search(000000) result: 83520 docs
MPC Search(000001) result: 83520 docs
MPC Search(000002) result: 83520 docs
MPC Search(000003) result: 83520 docs
MPC time: iee total search =  7.222 seconds!
enclave destroyed
./searches.sh: line 22: 15396 Killed                  ../src/Server/Server


###################### QUERY enron && time && inform && work && call ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 270.514 s!
GENCLI time: total client search = 0.000139 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 700
SERVER Size index: 21492659
SERVER time: total sv add = 570.774 sec
SERVER time: total sv search =  9.985 sec
File size: 862647931
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 698.504 seconds!
MPC Search(000000) result: 83519 docs
MPC Search(000001) result: 83519 docs
MPC Search(000002) result: 83519 docs
MPC Search(000003) result: 83519 docs
MPC time: iee total search = 15.656 seconds!
enclave destroyed
./searches.sh: line 22: 15557 Killed                  ../src/Server/Server


###################### QUERY enron && time && inform && work && call && discuss && meet && week && receiv && dai ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 270.423 s!
GENCLI time: total client search = 0.000243 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 1168
SERVER Size index: 21492659
SERVER time: total sv add = 569.322 sec
SERVER time: total sv search = 16.617 sec
File size: 862648691
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 697.805 seconds!
MPC Search(000000) result: 83519 docs
MPC Search(000001) result: 83519 docs
MPC Search(000002) result: 83519 docs
MPC Search(000003) result: 83519 docs
MPC time: iee total search = 26.031 seconds!
enclave destroyed
./searches.sh: line 22: 15679 Killed                  ../src/Server/Server


###################### QUERY enron || time ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 271.722 s!
GENCLI time: total client search = 0.000096 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 320
SERVER Size index: 21492659
SERVER time: total sv add = 574.366 sec
SERVER time: total sv search =  4.594 sec
File size: 862647475
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 704.529 seconds!
MPC Search(000000) result: 74555 docs
MPC Search(000001) result: 74555 docs
MPC Search(000002) result: 74555 docs
MPC Search(000003) result: 74555 docs
MPC time: iee total search =  7.239 seconds!
enclave destroyed
./searches.sh: line 22: 15802 Killed                  ../src/Server/Server


###################### QUERY enron || time || call || work || inform ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 272.206 s!
GENCLI time: total client search = 0.000138 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 700
SERVER Size index: 21492659
SERVER time: total sv add = 577.007 sec
SERVER time: total sv search =  9.767 sec
File size: 862647931
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 709.679 seconds!
MPC Search(000000) result: 59159 docs
MPC Search(000001) result: 59159 docs
MPC Search(000002) result: 59159 docs
MPC Search(000003) result: 59159 docs
MPC time: iee total search = 15.661 seconds!
enclave destroyed
./searches.sh: line 22: 15924 Killed                  ../src/Server/Server


###################### QUERY enron || time || inform || work || call || discuss || meet || week || receiv || dai ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 270.414 s!
GENCLI time: total client search = 0.000243 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 1168
SERVER Size index: 21492659
SERVER time: total sv add = 568.126 sec
SERVER time: total sv search = 16.713 sec
File size: 862648691
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 697.158 seconds!
MPC Search(000000) result: 49747 docs
MPC Search(000001) result: 49747 docs
MPC Search(000002) result: 49747 docs
MPC Search(000003) result: 49747 docs
MPC time: iee total search = 26.185 seconds!
enclave destroyed
./searches.sh: line 22: 16051 Killed                  ../src/Server/Server


###################### QUERY (call || enron) && (time || attach) ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 270.635 s!
GENCLI time: total client search = 0.000120 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 588
SERVER Size index: 21492659
SERVER time: total sv add = 571.460 sec
SERVER time: total sv search =  8.299 sec
File size: 862647779
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 700.649 seconds!
MPC Search(000000) result: 83520 docs
MPC Search(000001) result: 83520 docs
MPC Search(000002) result: 83520 docs
MPC Search(000003) result: 83520 docs
MPC time: iee total search = 13.145 seconds!
enclave destroyed
./searches.sh: line 22: 16177 Killed                  ../src/Server/Server


###################### QUERY (call || enron) && (time || attach) && (inform || work) && (meet || week) ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 270.729 s!
GENCLI time: total client search = 0.000211 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 1012
SERVER Size index: 21492659
SERVER time: total sv add = 572.857 sec
SERVER time: total sv search = 14.493 sec
File size: 862648387
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 702.954 seconds!
MPC Search(000000) result: 83519 docs
MPC Search(000001) result: 83519 docs
MPC Search(000002) result: 83519 docs
MPC Search(000003) result: 83519 docs
MPC time: iee total search = 23.077 seconds!
enclave destroyed
./searches.sh: line 22: 16297 Killed                  ../src/Server/Server


###################### QUERY (call && enron) || (time && attach) ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 269.240 s!
GENCLI time: total client search = 0.000125 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 588
SERVER Size index: 21492659
SERVER time: total sv add = 573.117 sec
SERVER time: total sv search =  8.415 sec
File size: 862647779
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 703.354 seconds!
MPC Search(000000) result: 74555 docs
MPC Search(000001) result: 74555 docs
MPC Search(000002) result: 74555 docs
MPC Search(000003) result: 74555 docs
MPC time: iee total search = 13.220 seconds!
enclave destroyed
./searches.sh: line 22: 16416 Killed                  ../src/Server/Server


###################### QUERY (call && enron) || (time && attach) || (inform && work) || (meet && week) ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 270.044 s!
GENCLI time: total client search = 0.000210 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 1012
SERVER Size index: 21492659
SERVER time: total sv add = 572.538 sec
SERVER time: total sv search = 14.441 sec
File size: 862648387
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 702.869 seconds!
MPC Search(000000) result: 45966 docs
MPC Search(000001) result: 45966 docs
MPC Search(000002) result: 45966 docs
MPC Search(000003) result: 45966 docs
MPC time: iee total search = 22.692 seconds!
enclave destroyed
./searches.sh: line 22: 16565 Killed                  ../src/Server/Server


###################### QUERY !enron && !time ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 269.925 s!
GENCLI time: total client search = 0.000083 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 320
SERVER Size index: 21492659
SERVER time: total sv add = 571.612 sec
SERVER time: total sv search =  4.656 sec
File size: 862647483
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 701.809 seconds!
MPC Search(000000) result: 326740 docs
MPC Search(000001) result: 326740 docs
MPC Search(000002) result: 326740 docs
MPC Search(000003) result: 326740 docs
MPC time: iee total search = 523.527 seconds!
enclave destroyed
./searches.sh: line 22: 16683 Killed                  ../src/Server/Server


###################### QUERY !(enron && time) ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 270.499 s!
GENCLI time: total client search = 0.000082 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 320
SERVER Size index: 21492659
SERVER time: total sv add = 574.458 sec
SERVER time: total sv search =  4.479 sec
File size: 862647479
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 706.631 seconds!
MPC Search(000000) result: 326740 docs
MPC Search(000001) result: 326740 docs
MPC Search(000002) result: 326740 docs
MPC Search(000003) result: 326740 docs
MPC time: iee total search =  7.179 seconds!
enclave destroyed
./searches.sh: line 22: 16810 Killed                  ../src/Server/Server


###################### QUERY !enron || !time ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 275.453 s!
GENCLI time: total client search = 0.000085 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 320
SERVER Size index: 21492659
SERVER time: total sv add = 578.286 sec
SERVER time: total sv search =  4.595 sec
File size: 862647483
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 712.392 seconds!
MPC Search(000000) result: 326740 docs
MPC Search(000001) result: 326740 docs
MPC Search(000002) result: 326740 docs
MPC Search(000003) result: 326740 docs
MPC time: iee total search = 523.092 seconds!
enclave destroyed
./searches.sh: line 22: 16923 Killed                  ../src/Server/Server


###################### QUERY !(enron || time) ######################
## Gen test 0 ##
GENCLI add queries: 326742
GENCLI nr search queries: 4
GENCLI time: total client add = 270.969 s!
GENCLI time: total client search = 0.000083 s!

############################################
############## DONE GEN TESTS ##############
############################################
## SGX test 0 ##
Opening write pipe!
The required memory is 2282037248B.
Succeed.
Opening read pipe!
Finished Server init! Gonna start listening for IEE requests!
## STATS ##
SERVER Seen search batches: 320
SERVER Size index: 21492659
SERVER time: total sv add = 571.811 sec
SERVER time: total sv search =  4.542 sec
File size: 862647479
Number of queries to execute: 326747
File totally read!
############### CALLING F ###############
nr updates: 326742, nr searches: 4, test len: 326747
MPC Did setup
MPC time: total iee add = 701.047 seconds!
MPC Search(000000) result: 326740 docs
MPC Search(000001) result: 326740 docs
MPC Search(000002) result: 326740 docs
MPC Search(000003) result: 326740 docs
MPC time: iee total search =  7.265 seconds!
enclave destroyed
./searches.sh: line 22: 17341 Killed                  ../src/Server/Server



